Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=N400_dataset_04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20000308090529253322
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Stimulus,S  5,9439,0,0
Mk4=Stimulus,S  1,9444,0,0
Mk5=Stimulus,S  1,14664,0,0
Mk6=Stimulus,S  2,19348,0,0
Mk7=Stimulus,S  1,23790,0,0
Mk8=Stimulus,S  1,28365,0,0
Mk9=Stimulus,S  1,32757,0,0
Mk10=Stimulus,S  2,37016,0,0
Mk11=Stimulus,S  2,41333,0,0
Mk12=Stimulus,S  3,45550,0,0
Mk13=Stimulus,S  2,50041,0,0
Mk14=Stimulus,S  3,54317,0,0
Mk15=Stimulus,S  2,58817,0,0
Mk16=Stimulus,S  3,63092,0,0
Mk17=Stimulus,S  1,67309,0,0
Mk18=Stimulus,S  3,71734,0,0
Mk19=Stimulus,S  1,76068,0,0
Mk20=Stimulus,S  3,80385,0,0
Mk21=Stimulus,S  3,84660,0,0
Mk22=Stimulus,S  2,88952,0,0
Mk23=Stimulus,S  3,93227,0,0
Mk24=Stimulus,S  2,97486,0,0
Mk25=Stimulus,S  2,101820,0,0
Mk26=Stimulus,S  1,106695,0,0
Mk27=Stimulus,S  3,110962,0,0
Mk28=Stimulus,S  1,115454,0,0
Mk29=Stimulus,S  3,119679,0,0
Mk30=Stimulus,S  1,123929,0,0
Mk31=Stimulus,S  3,128404,0,0
Mk32=Stimulus,S  1,132938,0,0
Mk33=Stimulus,S  2,137388,0,0
Mk34=Stimulus,S  3,141863,0,0
Mk35=Stimulus,S  1,146113,0,0
Mk36=Stimulus,S  2,150488,0,0
Mk37=Stimulus,S  1,154814,0,0
Mk38=Stimulus,S  2,159122,0,0
Mk39=Stimulus,S  2,163414,0,0
Mk40=Stimulus,S  1,167773,0,0
Mk41=Stimulus,S  3,172131,0,0
Mk42=Stimulus,S  2,176315,0,0
Mk43=Stimulus,S  3,180690,0,0
Mk44=Stimulus,S  2,185057,0,0
Mk45=Stimulus,S  2,189332,0,0
Mk46=Stimulus,S  2,193749,0,0
Mk47=Stimulus,S  3,198099,0,0
Mk48=Stimulus,S  1,202599,0,0
Mk49=Stimulus,S  3,207366,0,0
Mk50=Stimulus,S  1,211767,0,0
Mk51=Stimulus,S  1,216225,0,0
Mk52=Stimulus,S  2,221167,0,0
Mk53=Stimulus,S  3,225526,0,0
Mk54=Stimulus,S  1,237643,0,0
Mk55=Stimulus,S  2,241985,0,0
Mk56=Stimulus,S  3,246343,0,0
Mk57=Stimulus,S  3,250793,0,0
Mk58=Stimulus,S  2,255285,0,0
Mk59=Stimulus,S  2,259786,0,0
Mk60=Stimulus,S  3,264369,0,0
Mk61=Stimulus,S  1,268770,0,0
Mk62=Stimulus,S  2,273486,0,0
Mk63=Stimulus,S  2,277820,0,0
Mk64=Stimulus,S  2,282312,0,0
Mk65=Stimulus,S  3,286720,0,0
Mk66=Stimulus,S  1,290955,0,0
Mk67=Stimulus,S  3,295480,0,0
Mk68=Stimulus,S  3,299964,0,0
Mk69=Stimulus,S  3,304639,0,0
Mk70=Stimulus,S  3,309447,0,0
Mk71=Stimulus,S  1,314181,0,0
Mk72=Stimulus,S  3,318514,0,0
Mk73=Stimulus,S  1,322864,0,0
Mk74=Stimulus,S  1,326798,0,0
Mk75=Stimulus,S  2,331589,0,0
Mk76=Stimulus,S  3,335898,0,0
Mk77=Stimulus,S  3,340232,0,0
Mk78=Stimulus,S  3,344657,0,0
Mk79=Stimulus,S  2,348991,0,0
Mk80=Stimulus,S  2,353383,0,0
Mk81=Stimulus,S  1,357674,0,0
Mk82=Stimulus,S  1,362058,0,0
Mk83=Stimulus,S  2,366058,0,0
Mk84=Stimulus,S  2,370392,0,0
Mk85=Stimulus,S  1,374684,0,0
Mk86=Stimulus,S  3,379117,0,0
Mk87=Stimulus,S  1,383801,0,0
Mk88=Stimulus,S  1,388043,0,0
Mk89=Stimulus,S  1,392376,0,0
Mk90=Stimulus,S  1,396818,0,0
Mk91=Stimulus,S  2,401377,0,0
Mk92=Stimulus,S  1,405810,0,0
Mk93=Stimulus,S  1,410277,0,0
Mk94=Stimulus,S  1,414619,0,0
Mk95=Stimulus,S  1,418861,0,0
Mk96=Stimulus,S  2,423228,0,0
Mk97=Stimulus,S  3,427561,0,0
Mk98=Stimulus,S  3,431970,0,0
Mk99=Stimulus,S  3,436545,0,0
Mk100=Stimulus,S  2,440829,0,0
Mk101=Stimulus,S  2,445412,0,0
Mk102=Stimulus,S  3,449562,0,0
Mk103=Stimulus,S  2,454079,0,0
Mk104=Stimulus,S  3,463321,0,0
Mk105=Stimulus,S  1,467438,0,0
Mk106=Stimulus,S  2,471522,0,0
Mk107=Stimulus,S  3,475756,0,0
Mk108=Stimulus,S  1,480248,0,0
Mk109=Stimulus,S  1,484640,0,0
Mk110=Stimulus,S  2,489140,0,0
Mk111=Stimulus,S  1,493274,0,0
Mk112=Stimulus,S  3,497999,0,0
Mk113=Stimulus,S  3,501807,0,0
Mk114=Stimulus,S  2,506299,0,0
Mk115=Stimulus,S  1,510132,0,0
Mk116=Stimulus,S  3,514391,0,0
Mk117=Stimulus,S  2,518258,0,0
Mk118=Stimulus,S  2,522200,0,0
Mk119=Stimulus,S  1,526267,0,0
Mk120=Stimulus,S  3,530692,0,0
Mk121=Stimulus,S  2,535109,0,0
Mk122=Stimulus,S  1,539576,0,0
Mk123=Stimulus,S  2,544126,0,0
Mk124=Stimulus,S  1,548460,0,0
Mk125=Stimulus,S  3,552668,0,0
Mk126=Stimulus,S  3,556144,0,0
Mk127=Stimulus,S  2,559760,0,0
Mk128=Stimulus,S  2,564111,0,0
Mk129=Stimulus,S  2,568502,0,0
Mk130=Stimulus,S  3,572886,0,0
Mk131=Stimulus,S  2,577295,0,0
Mk132=Stimulus,S  1,581145,0,0
Mk133=Stimulus,S  1,585495,0,0
Mk134=Stimulus,S  3,589712,0,0
Mk135=Stimulus,S  3,593654,0,0
Mk136=Stimulus,S  2,598004,0,0
Mk137=Stimulus,S  2,602088,0,0
Mk138=Stimulus,S  1,605954,0,0
Mk139=Stimulus,S  3,610646,0,0
Mk140=Stimulus,S  2,615155,0,0
Mk141=Stimulus,S  2,619438,0,0
Mk142=Stimulus,S  3,623872,0,0
Mk143=Stimulus,S  3,627972,0,0
Mk144=Stimulus,S  3,631889,0,0
Mk145=Stimulus,S  1,636189,0,0
Mk146=Stimulus,S  2,640106,0,0
Mk147=Stimulus,S  1,643731,0,0
Mk148=Stimulus,S  2,647756,0,0
Mk149=Stimulus,S  1,652024,0,0
Mk150=Stimulus,S  3,656575,0,0
Mk151=Stimulus,S  1,660633,0,0
Mk152=Stimulus,S  3,664517,0,0
Mk153=Stimulus,S  1,668933,0,0
Mk154=Comment,actiCAP USB Power Off,679731,1,0
