Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150120131558418583
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S  5,25551,0,0
Mk4=Stimulus,S  1,25554,0,0
Mk5=Stimulus,S201,26100,0,0
Mk6=Stimulus,S  2,26145,0,0
Mk7=Stimulus,S  3,29583,0,0
Mk8=Stimulus,S  1,33284,0,0
Mk9=Stimulus,S211,33782,0,0
Mk10=Stimulus,S  3,34933,0,0
Mk11=Stimulus,S  1,36144,0,0
Mk12=Stimulus,S211,36649,0,0
Mk13=Stimulus,S  3,37666,0,0
Mk14=Stimulus,S  1,38844,0,0
Mk15=Stimulus,S111,39349,0,0
Mk16=Stimulus,S  2,39493,0,0
Mk17=Stimulus,S  3,40407,0,0
Mk18=Stimulus,S  1,41264,0,0
Mk19=Stimulus,S211,41757,0,0
Mk20=Stimulus,S  2,41877,0,0
Mk21=Stimulus,S  3,42750,0,0
Mk22=Stimulus,S  1,43435,0,0
Mk23=Stimulus,S211,43932,0,0
Mk24=Stimulus,S  2,44002,0,0
Mk25=Stimulus,S  3,44958,0,0
Mk26=Stimulus,S  1,45814,0,0
Mk27=Stimulus,S111,46307,0,0
Mk28=Stimulus,S  3,47291,0,0
Mk29=Stimulus,S  1,48054,0,0
Mk30=Stimulus,S101,48549,0,0
Mk31=Stimulus,S  2,48718,0,0
Mk32=Stimulus,S  3,49600,0,0
Mk33=Stimulus,S  1,51827,0,0
Mk34=Stimulus,S211,52332,0,0
Mk35=Stimulus,S  2,52377,0,0
Mk36=Stimulus,S  3,53258,0,0
Mk37=Stimulus,S  1,54194,0,0
Mk38=Stimulus,S201,54691,0,0
Mk39=Stimulus,S  2,54810,0,0
Mk40=Stimulus,S  3,55658,0,0
Mk41=Stimulus,S  1,56414,0,0
Mk42=Stimulus,S101,56907,0,0
Mk43=Stimulus,S  2,57035,0,0
Mk44=Stimulus,S  3,57933,0,0
Mk45=Stimulus,S  1,58814,0,0
Mk46=Stimulus,S211,59307,0,0
Mk47=Stimulus,S  2,59427,0,0
Mk48=Stimulus,S  3,60358,0,0
Mk49=Stimulus,S  1,61285,0,0
Mk50=Stimulus,S111,61791,0,0
Mk51=Stimulus,S  2,61893,0,0
Mk52=Stimulus,S  3,62900,0,0
Mk53=Stimulus,S  1,65186,0,0
Mk54=Stimulus,S201,65691,0,0
Mk55=Stimulus,S  2,65810,0,0
Mk56=Stimulus,S  3,66699,0,0
Mk57=Stimulus,S  1,67614,0,0
Mk58=Stimulus,S201,68107,0,0
Mk59=Stimulus,S  3,69166,0,0
Mk60=Stimulus,S  1,70094,0,0
Mk61=Stimulus,S201,70591,0,0
Mk62=Stimulus,S  3,71583,0,0
Mk63=Stimulus,S  1,72394,0,0
Mk64=Stimulus,S111,72891,0,0
Mk65=Stimulus,S  3,73841,0,0
Mk66=Stimulus,S  1,74614,0,0
Mk67=Stimulus,S201,75107,0,0
Mk68=Stimulus,S  2,75185,0,0
Mk69=Stimulus,S  3,76183,0,0
Mk70=Stimulus,S  1,76824,0,0
Mk71=Stimulus,S211,77316,0,0
Mk72=Stimulus,S  2,77435,0,0
Mk73=Stimulus,S  3,78308,0,0
Mk74=Stimulus,S  1,79534,0,0
Mk75=Stimulus,S201,80033,0,0
Mk76=Stimulus,S  3,81000,0,0
Mk77=Stimulus,S  1,81694,0,0
Mk78=Stimulus,S101,82199,0,0
Mk79=Stimulus,S  3,83058,0,0
Mk80=Stimulus,S  1,83736,0,0
Mk81=Stimulus,S111,84241,0,0
Mk82=Stimulus,S  2,84385,0,0
Mk83=Stimulus,S  3,85299,0,0
Mk84=Stimulus,S  1,86004,0,0
Mk85=Stimulus,S111,86508,0,0
Mk86=Stimulus,S  2,86635,0,0
Mk87=Stimulus,S  3,87525,0,0
Mk88=Stimulus,S  1,90024,0,0
Mk89=Stimulus,S201,90524,0,0
Mk90=Stimulus,S  3,91508,0,0
Mk91=Stimulus,S  1,92154,0,0
Mk92=Stimulus,S211,92649,0,0
Mk93=Stimulus,S  2,92727,0,0
Mk94=Stimulus,S  3,93600,0,0
Mk95=Stimulus,S  1,94314,0,0
Mk96=Stimulus,S211,94808,0,0
Mk97=Stimulus,S  3,95691,0,0
Mk98=Stimulus,S  1,96214,0,0
Mk99=Stimulus,S101,96716,0,0
Mk100=Stimulus,S  3,97658,0,0
Mk101=Stimulus,S  1,98586,0,0
Mk102=Stimulus,S111,99091,0,0
Mk103=Stimulus,S  2,99194,0,0
Mk104=Stimulus,S  3,100025,0,0
Mk105=Stimulus,S  1,100724,0,0
Mk106=Stimulus,S101,101224,0,0
Mk107=Stimulus,S  2,101385,0,0
Mk108=Stimulus,S  3,102216,0,0
Mk109=Stimulus,S  1,103944,0,0
Mk110=Stimulus,S101,104449,0,0
Mk111=Stimulus,S  2,104585,0,0
Mk112=Stimulus,S  3,105500,0,0
Mk113=Stimulus,S  1,106124,0,0
Mk114=Stimulus,S211,106616,0,0
Mk115=Stimulus,S  2,106744,0,0
Mk116=Stimulus,S  3,107592,0,0
Mk117=Stimulus,S  1,108327,0,0
Mk118=Stimulus,S201,108824,0,0
Mk119=Stimulus,S  2,108943,0,0
Mk120=Stimulus,S  3,109800,0,0
Mk121=Stimulus,S  1,110544,0,0
Mk122=Stimulus,S111,111049,0,0
Mk123=Stimulus,S  2,111127,0,0
Mk124=Stimulus,S  3,111983,0,0
Mk125=Stimulus,S  1,112654,0,0
Mk126=Stimulus,S201,113149,0,0
Mk127=Stimulus,S  2,113285,0,0
Mk128=Stimulus,S  3,114125,0,0
Mk129=Stimulus,S  1,114814,0,0
Mk130=Stimulus,S101,115308,0,0
Mk131=Stimulus,S  2,115452,0,0
Mk132=Stimulus,S  3,116300,0,0
Mk133=Stimulus,S  1,116974,0,0
Mk134=Stimulus,S211,117466,0,0
Mk135=Stimulus,S  2,117535,0,0
Mk136=Stimulus,S  3,118416,0,0
Mk137=Stimulus,S  1,124624,0,0
Mk138=Stimulus,S101,125116,0,0
Mk139=Stimulus,S  2,125194,0,0
Mk140=Stimulus,S  3,126250,0,0
Mk141=Stimulus,S  1,126964,0,0
Mk142=Stimulus,S201,127458,0,0
Mk143=Stimulus,S  2,127544,0,0
Mk144=Stimulus,S  3,128367,0,0
Mk145=Stimulus,S  1,129124,0,0
Mk146=Stimulus,S211,129616,0,0
Mk147=Stimulus,S  2,129702,0,0
Mk148=Stimulus,S  3,130567,0,0
Mk149=Stimulus,S  1,131474,0,0
Mk150=Stimulus,S111,131966,0,0
Mk151=Stimulus,S  2,132027,0,0
Mk152=Stimulus,S  3,132850,0,0
Mk153=Stimulus,S  1,133628,0,0
Mk154=Stimulus,S101,134133,0,0
Mk155=Stimulus,S  2,134277,0,0
Mk156=Stimulus,S  3,135283,0,0
Mk157=Stimulus,S  1,135886,0,0
Mk158=Stimulus,S201,136383,0,0
Mk159=Stimulus,S  3,137458,0,0
Mk160=Stimulus,S  1,138014,0,0
Mk161=Stimulus,S201,138508,0,0
Mk162=Stimulus,S  2,138585,0,0
Mk163=Stimulus,S  3,139425,0,0
Mk164=Stimulus,S  1,140186,0,0
Mk165=Stimulus,S201,140691,0,0
Mk166=Stimulus,S  2,140761,0,0
Mk167=Stimulus,S  3,141608,0,0
Mk168=Stimulus,S  1,142324,0,0
Mk169=Stimulus,S101,142825,0,0
Mk170=Stimulus,S  2,142927,0,0
Mk171=Stimulus,S  3,143767,0,0
Mk172=Stimulus,S  1,144574,0,0
Mk173=Stimulus,S111,145066,0,0
Mk174=Stimulus,S  2,145227,0,0
Mk175=Stimulus,S  3,146158,0,0
Mk176=Stimulus,S  1,146904,0,0
Mk177=Stimulus,S201,147400,0,0
Mk178=Stimulus,S  2,147478,0,0
Mk179=Stimulus,S  3,148350,0,0
Mk180=Stimulus,S  1,148914,0,0
Mk181=Stimulus,S101,149408,0,0
Mk182=Stimulus,S  2,149527,0,0
Mk183=Stimulus,S  3,150433,0,0
Mk184=Stimulus,S  1,151086,0,0
Mk185=Stimulus,S201,151583,0,0
Mk186=Stimulus,S  2,151710,0,0
Mk187=Stimulus,S  3,152542,0,0
Mk188=Stimulus,S  1,153295,0,0
Mk189=Stimulus,S101,153800,0,0
Mk190=Stimulus,S  3,154792,0,0
Mk191=Stimulus,S  1,157704,0,0
Mk192=Stimulus,S111,158200,0,0
Mk193=Stimulus,S  2,158369,0,0
Mk194=Stimulus,S  3,159117,0,0
Mk195=Stimulus,S  1,159877,0,0
Mk196=Stimulus,S201,160375,0,0
Mk197=Stimulus,S  2,160444,0,0
Mk198=Stimulus,S  3,161317,0,0
Mk199=Stimulus,S  1,162178,0,0
Mk200=Stimulus,S111,162675,0,0
Mk201=Stimulus,S  3,163559,0,0
Mk202=Stimulus,S  1,164294,0,0
Mk203=Stimulus,S101,164791,0,0
Mk204=Stimulus,S  2,164894,0,0
Mk205=Stimulus,S  3,165650,0,0
Mk206=Stimulus,S  1,166404,0,0
Mk207=Stimulus,S101,166908,0,0
Mk208=Stimulus,S  3,167859,0,0
Mk209=Stimulus,S  1,168614,0,0
Mk210=Stimulus,S111,169116,0,0
Mk211=Stimulus,S  3,169975,0,0
Mk212=Stimulus,S  1,170578,0,0
Mk213=Stimulus,S111,171075,0,0
Mk214=Stimulus,S  3,171992,0,0
Mk215=Stimulus,S  1,172754,0,0
Mk216=Stimulus,S111,173250,0,0
Mk217=Stimulus,S  2,173369,0,0
Mk218=Stimulus,S  3,174333,0,0
Mk219=Stimulus,S  1,175144,0,0
Mk220=Stimulus,S211,175641,0,0
Mk221=Stimulus,S  3,176650,0,0
Mk222=Stimulus,S  1,177294,0,0
Mk223=Stimulus,S101,177791,0,0
Mk224=Stimulus,S  3,178742,0,0
Mk225=Stimulus,S  1,179414,0,0
Mk226=Stimulus,S211,179908,0,0
Mk227=Stimulus,S  2,179986,0,0
Mk228=Stimulus,S  3,180842,0,0
Mk229=Stimulus,S  1,181704,0,0
Mk230=Stimulus,S211,182200,0,0
Mk231=Stimulus,S  2,182335,0,0
Mk232=Stimulus,S  3,183292,0,0
Mk233=Stimulus,S  1,184104,0,0
Mk234=Stimulus,S111,184600,0,0
Mk235=Stimulus,S  3,185767,0,0
Mk236=Stimulus,S  1,187624,0,0
Mk237=Stimulus,S101,188116,0,0
Mk238=Stimulus,S  2,188177,0,0
Mk239=Stimulus,S  3,189075,0,0
Mk240=Stimulus,S  1,189928,0,0
Mk241=Stimulus,S101,190425,0,0
Mk242=Stimulus,S  3,191384,0,0
Mk243=Stimulus,S  1,192064,0,0
Mk244=Stimulus,S211,192558,0,0
Mk245=Stimulus,S  3,193425,0,0
Mk246=Stimulus,S  1,194174,0,0
Mk247=Stimulus,S211,194667,0,0
Mk248=Stimulus,S  3,195650,0,0
Mk249=Stimulus,S  1,196454,0,0
Mk250=Stimulus,S201,196950,0,0
Mk251=Stimulus,S  3,197926,0,0
Mk252=Stimulus,S  1,198554,0,0
Mk253=Stimulus,S211,199050,0,0
Mk254=Stimulus,S  2,199128,0,0
Mk255=Stimulus,S  3,200025,0,0
Mk256=Stimulus,S  1,200586,0,0
Mk257=Stimulus,S101,201092,0,0
Mk258=Stimulus,S  2,201236,0,0
Mk259=Stimulus,S  3,201992,0,0
Mk260=Stimulus,S  1,202595,0,0
Mk261=Stimulus,S111,203092,0,0
Mk262=Stimulus,S  2,203236,0,0
Mk263=Stimulus,S  3,204026,0,0
Mk264=Stimulus,S  1,204854,0,0
Mk265=Stimulus,S111,205358,0,0
Mk266=Stimulus,S  2,205494,0,0
Mk267=Stimulus,S  3,206334,0,0
Mk268=Stimulus,S  1,211986,0,0
Mk269=Stimulus,S212,212483,0,0
Mk270=Stimulus,S  2,212636,0,0
Mk271=Stimulus,S  3,213467,0,0
Mk272=Stimulus,S  1,214214,0,0
Mk273=Stimulus,S212,214708,0,0
Mk274=Stimulus,S  2,214869,0,0
Mk275=Stimulus,S  3,215625,0,0
Mk276=Stimulus,S  1,216295,0,0
Mk277=Stimulus,S202,216792,0,0
Mk278=Stimulus,S  2,216936,0,0
Mk279=Stimulus,S  3,217784,0,0
Mk280=Stimulus,S  1,218487,0,0
Mk281=Stimulus,S202,218992,0,0
Mk282=Stimulus,S  2,219070,0,0
Mk283=Stimulus,S  3,219926,0,0
Mk284=Stimulus,S  1,220586,0,0
Mk285=Stimulus,S202,221083,0,0
Mk286=Stimulus,S  2,221236,0,0
Mk287=Stimulus,S  3,223092,0,0
Mk288=Stimulus,S  1,223854,0,0
Mk289=Stimulus,S102,224358,0,0
Mk290=Stimulus,S  3,225401,0,0
Mk291=Stimulus,S  1,226114,0,0
Mk292=Stimulus,S112,226608,0,0
Mk293=Stimulus,S  2,226736,0,0
Mk294=Stimulus,S  3,227509,0,0
Mk295=Stimulus,S  1,228184,0,0
Mk296=Stimulus,S202,228675,0,0
Mk297=Stimulus,S  3,229617,0,0
Mk298=Stimulus,S  1,230434,0,0
Mk299=Stimulus,S202,230925,0,0
Mk300=Stimulus,S  3,231842,0,0
Mk301=Stimulus,S  1,232584,0,0
Mk302=Stimulus,S202,233075,0,0
Mk303=Stimulus,S  2,233161,0,0
Mk304=Stimulus,S  3,233959,0,0
Mk305=Stimulus,S  1,234664,0,0
Mk306=Stimulus,S102,235158,0,0
Mk307=Stimulus,S  2,235311,0,0
Mk308=Stimulus,S  3,236059,0,0
Mk309=Stimulus,S  1,236634,0,0
Mk310=Stimulus,S102,237125,0,0
Mk311=Stimulus,S  2,237244,0,0
Mk312=Stimulus,S  3,238059,0,0
Mk313=Stimulus,S  1,238684,0,0
Mk314=Stimulus,S202,239175,0,0
Mk315=Stimulus,S  3,240092,0,0
Mk316=Stimulus,S  1,240874,0,0
Mk317=Stimulus,S202,241367,0,0
Mk318=Stimulus,S  3,242226,0,0
Mk319=Stimulus,S  1,242934,0,0
Mk320=Stimulus,S212,243425,0,0
Mk321=Stimulus,S  3,244367,0,0
Mk322=Stimulus,S  1,244964,0,0
Mk323=Stimulus,S112,245459,0,0
Mk324=Stimulus,S  3,246326,0,0
Mk325=Stimulus,S  1,246984,0,0
Mk326=Stimulus,S112,247475,0,0
Mk327=Stimulus,S  2,247670,0,0
Mk328=Stimulus,S  3,248484,0,0
Mk329=Stimulus,S  1,249364,0,0
Mk330=Stimulus,S102,249859,0,0
Mk331=Stimulus,S  2,250053,0,0
Mk332=Stimulus,S  3,250876,0,0
Mk333=Stimulus,S  1,251664,0,0
Mk334=Stimulus,S102,252159,0,0
Mk335=Stimulus,S  2,252303,0,0
Mk336=Stimulus,S  3,253068,0,0
Mk337=Stimulus,S  1,253787,0,0
Mk338=Stimulus,S212,254284,0,0
Mk339=Stimulus,S  3,257692,0,0
Mk340=Stimulus,S  1,258934,0,0
Mk341=Stimulus,S102,259434,0,0
Mk342=Stimulus,S  2,259553,0,0
Mk343=Stimulus,S  3,260893,0,0
Mk344=Stimulus,S  1,261754,0,0
Mk345=Stimulus,S202,262250,0,0
Mk346=Stimulus,S  2,262328,0,0
Mk347=Stimulus,S  3,263184,0,0
Mk348=Stimulus,S  1,263834,0,0
Mk349=Stimulus,S112,264325,0,0
Mk350=Stimulus,S  2,264461,0,0
Mk351=Stimulus,S  3,267201,0,0
Mk352=Stimulus,S  1,267984,0,0
Mk353=Stimulus,S112,268475,0,0
Mk354=Stimulus,S  2,268595,0,0
Mk355=Stimulus,S  3,269359,0,0
Mk356=Stimulus,S  1,270114,0,0
Mk357=Stimulus,S202,270617,0,0
Mk358=Stimulus,S  2,270770,0,0
Mk359=Stimulus,S  3,271742,0,0
Mk360=Stimulus,S  1,272345,0,0
Mk361=Stimulus,S212,272842,0,0
Mk362=Stimulus,S  2,272945,0,0
Mk363=Stimulus,S  3,273759,0,0
Mk364=Stimulus,S  1,274487,0,0
Mk365=Stimulus,S102,274984,0,0
Mk366=Stimulus,S  2,275070,0,0
Mk367=Stimulus,S  3,275868,0,0
Mk368=Stimulus,S  1,276554,0,0
Mk369=Stimulus,S112,277050,0,0
Mk370=Stimulus,S  2,277186,0,0
Mk371=Stimulus,S  3,278018,0,0
Mk372=Stimulus,S  1,278674,0,0
Mk373=Stimulus,S112,279175,0,0
Mk374=Stimulus,S  2,279311,0,0
Mk375=Stimulus,S  3,280084,0,0
Mk376=Stimulus,S  1,280734,0,0
Mk377=Stimulus,S102,281225,0,0
Mk378=Stimulus,S  3,282168,0,0
Mk379=Stimulus,S  1,282754,0,0
Mk380=Stimulus,S102,283250,0,0
Mk381=Stimulus,S  2,283386,0,0
Mk382=Stimulus,S  3,284251,0,0
Mk383=Stimulus,S  1,285054,0,0
Mk384=Stimulus,S112,285550,0,0
Mk385=Stimulus,S  2,285636,0,0
Mk386=Stimulus,S  3,286425,0,0
Mk387=Stimulus,S  1,287136,0,0
Mk388=Stimulus,S102,287634,0,0
Mk389=Stimulus,S  2,287769,0,0
Mk390=Stimulus,S  3,288543,0,0
Mk391=Stimulus,S  1,289124,0,0
Mk392=Stimulus,S212,289617,0,0
Mk393=Stimulus,S  2,289703,0,0
Mk394=Stimulus,S  3,290834,0,0
Mk395=Stimulus,S  1,291434,0,0
Mk396=Stimulus,S212,291934,0,0
Mk397=Stimulus,S  2,292137,0,0
Mk398=Stimulus,S  3,292926,0,0
Mk399=Stimulus,S  1,293664,0,0
Mk400=Stimulus,S212,294167,0,0
Mk401=Stimulus,S  3,295075,0,0
Mk402=Stimulus,S  1,322145,0,0
Mk403=Stimulus,S102,322651,0,0
Mk404=Stimulus,S  3,323518,0,0
Mk405=Stimulus,S  1,324124,0,0
Mk406=Stimulus,S202,324617,0,0
Mk407=Stimulus,S  2,324753,0,0
Mk408=Stimulus,S  3,325593,0,0
Mk409=Stimulus,S  1,326224,0,0
Mk410=Stimulus,S112,326726,0,0
Mk411=Stimulus,S  3,327668,0,0
Mk412=Stimulus,S  1,328464,0,0
Mk413=Stimulus,S212,328968,0,0
Mk414=Stimulus,S  2,329187,0,0
Mk415=Stimulus,S  3,330017,0,0
Mk416=Stimulus,S  1,330655,0,0
Mk417=Stimulus,S102,331159,0,0
Mk418=Stimulus,S  2,331287,0,0
Mk419=Stimulus,S  3,332293,0,0
Mk420=Stimulus,S  1,332904,0,0
Mk421=Stimulus,S212,333409,0,0
Mk422=Stimulus,S  3,334318,0,0
Mk423=Stimulus,S  1,335087,0,0
Mk424=Stimulus,S202,335593,0,0
Mk425=Stimulus,S  3,336493,0,0
Mk426=Stimulus,S  1,337124,0,0
Mk427=Stimulus,S112,337617,0,0
Mk428=Stimulus,S  3,338560,0,0
Mk429=Stimulus,S  1,339154,0,0
Mk430=Stimulus,S112,339651,0,0
Mk431=Stimulus,S  3,340735,0,0
Mk432=Stimulus,S  1,341424,0,0
Mk433=Stimulus,S112,341926,0,0
Mk434=Stimulus,S  2,342045,0,0
Mk435=Stimulus,S  3,343201,0,0
Mk436=Stimulus,S  1,343824,0,0
Mk437=Stimulus,S202,344317,0,0
Mk438=Stimulus,S  3,345160,0,0
Mk439=Stimulus,S  1,345764,0,0
Mk440=Stimulus,S102,346259,0,0
Mk441=Stimulus,S  2,346312,0,0
Mk442=Stimulus,S  3,347343,0,0
Mk443=Stimulus,S  1,347904,0,0
Mk444=Stimulus,S212,348401,0,0
Mk445=Stimulus,S  2,348479,0,0
Mk446=Stimulus,S  3,349360,0,0
Mk447=Stimulus,S  1,349904,0,0
Mk448=Stimulus,S112,350409,0,0
Mk449=Stimulus,S  2,350462,0,0
Mk450=Stimulus,S  3,351252,0,0
Mk451=Stimulus,S  1,351824,0,0
Mk452=Stimulus,S202,352318,0,0
Mk453=Stimulus,S  2,352453,0,0
Mk454=Stimulus,S  3,353285,0,0
Mk455=Stimulus,S  1,353964,0,0
Mk456=Stimulus,S202,354459,0,0
Mk457=Stimulus,S  2,354662,0,0
Mk458=Stimulus,S  3,355443,0,0
Mk459=Stimulus,S  1,356154,0,0
Mk460=Stimulus,S112,356651,0,0
Mk461=Stimulus,S  3,357543,0,0
Mk462=Stimulus,S  1,358295,0,0
Mk463=Stimulus,S102,358793,0,0
Mk464=Stimulus,S  3,359735,0,0
Mk465=Stimulus,S  1,360437,0,0
Mk466=Stimulus,S102,360934,0,0
Mk467=Stimulus,S  3,361785,0,0
Mk468=Stimulus,S  1,362564,0,0
Mk469=Stimulus,S202,363059,0,0
Mk470=Stimulus,S  2,363220,0,0
Mk471=Stimulus,S  3,364051,0,0
Mk472=Stimulus,S  1,364804,0,0
Mk473=Stimulus,S102,365301,0,0
Mk474=Stimulus,S  2,365437,0,0
Mk475=Stimulus,S  3,366193,0,0
Mk476=Stimulus,S  1,366924,0,0
Mk477=Stimulus,S102,367418,0,0
Mk478=Stimulus,S  3,368343,0,0
Mk479=Stimulus,S  1,368964,0,0
Mk480=Stimulus,S202,369459,0,0
Mk481=Stimulus,S  2,369679,0,0
Mk482=Stimulus,S  3,370493,0,0
Mk483=Stimulus,S  1,371244,0,0
Mk484=Stimulus,S212,371743,0,0
Mk485=Stimulus,S  2,371878,0,0
Mk486=Stimulus,S  3,372635,0,0
Mk487=Stimulus,S  1,373364,0,0
Mk488=Stimulus,S202,373859,0,0
Mk489=Stimulus,S  2,373962,0,0
Mk490=Stimulus,S  3,374785,0,0
Mk491=Stimulus,S  1,375396,0,0
Mk492=Stimulus,S212,375901,0,0
Mk493=Stimulus,S  2,376054,0,0
Mk494=Stimulus,S  3,376793,0,0
Mk495=Stimulus,S  1,377464,0,0
Mk496=Stimulus,S112,377959,0,0
Mk497=Stimulus,S  2,378104,0,0
Mk498=Stimulus,S  3,378851,0,0
Mk499=Stimulus,S  1,379494,0,0
Mk500=Stimulus,S112,379993,0,0
Mk501=Stimulus,S  2,380129,0,0
Mk502=Stimulus,S  3,380877,0,0
Mk503=Stimulus,S  1,381464,0,0
Mk504=Stimulus,S212,381959,0,0
Mk505=Stimulus,S  2,382095,0,0
Mk506=Stimulus,S  3,382885,0,0
Mk507=Stimulus,S  1,383487,0,0
Mk508=Stimulus,S212,383984,0,0
Mk509=Stimulus,S  3,384927,0,0
Mk510=Stimulus,S  1,385624,0,0
Mk511=Stimulus,S102,386118,0,0
Mk512=Stimulus,S  2,386253,0,0
Mk513=Stimulus,S  3,387093,0,0
Mk514=Stimulus,S  1,387864,0,0
Mk515=Stimulus,S212,388368,0,0
Mk516=Stimulus,S  2,388512,0,0
Mk517=Stimulus,S  3,389310,0,0
Mk518=Stimulus,S  1,389974,0,0
Mk519=Stimulus,S112,390468,0,0
Mk520=Stimulus,S  3,391384,0,0
Mk521=Stimulus,S  1,392104,0,0
Mk522=Stimulus,S112,392610,0,0
Mk523=Stimulus,S  2,392762,0,0
Mk524=Stimulus,S  3,393576,0,0
Mk525=Stimulus,S  1,394284,0,0
Mk526=Stimulus,S212,394776,0,0
Mk527=Stimulus,S  2,394854,0,0
Mk528=Stimulus,S  3,395652,0,0
Mk529=Stimulus,S  1,396354,0,0
Mk530=Stimulus,S212,396851,0,0
Mk531=Stimulus,S  3,397702,0,0
Mk532=Stimulus,S  7,402069,0,0
Mk533=Stimulus,S  4,402074,0,0
