

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Lesson 2: Intermediate Python &#8212; NESC 3505 Neural Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="canonical" href="https://dalpsychneuro.github.io/NESC_3505_textbook/3/lesson2.html" />
    <link rel="shortcut icon" href="../_static/NESC3505_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../zrefs.html" />
    <link rel="prev" title="Lesson 1: Introduction to Python" href="lesson1.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
<!-- Put requirejs at the end so it's always after bootstrap -->
<!-- TODO: remove this once https://github.com/pandas-dev/pydata-sphinx-theme/pull/149 is merged -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>


<!-- Opengraph tags -->
<meta property="og:url"         content="https://dalpsychneuro.github.io/NESC_3505_textbook/3/lesson2.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Lesson 2: Intermediate Python" />
<meta property="og:description" content="Lesson 2: Intermediate Python  View this lesson on DataCamp  Chapter 1: Matplotlib  This chapter introduces the basics of Matplotlib - how to make, configure, a" />
<meta property="og:image"       content="https://dalpsychneuro.github.io/NESC_3505_textbook/_static/NESC3505_icon.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/NESC3505_icon.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">NESC 3505 Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro.html">Welcome</a>
  </li>
  <li class="">
    <a href="../syllabus.html">Syllabus</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">About This Course</p>
</li>
  <li class="">
    <a href="../1/why.html">Start with why</a>
  </li>
  <li class="">
    <a href="../1/teaching_approach.html">Teaching Approach</a>
  </li>
  <li class="">
    <a href="../1/learning_approach.html">How To Rock This Course</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Getting Started</p>
</li>
  <li class="">
    <a href="../2/introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="../2/learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="../2/what_is_nds.html">What is Data Science?</a>
  </li>
  <li class="">
    <a href="../2/tools_for_nds.html">Tools for Neural Data Science</a>
  </li>
  <li class="">
    <a href="../2/class_tech.html">Technologies Used in this Class</a>
  </li>
  <li class="">
    <a href="../2/get_going.html">Get Going!</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Introducing Python</p>
</li>
  <li class="">
    <a href="learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="getting_help.html">Getting Help with Python</a>
  </li>
  <li class="">
    <a href="lesson1.html">Lesson 1: Introduction to Python</a>
  </li>
  <li class="active">
    <a href="">Lesson 2: Intermediate Python</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">References</p>
</li>
  <li class="">
    <a href="../zrefs.html">References</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/3/lesson2.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#chapter-1-matplotlib" class="nav-link">Chapter 1: Matplotlib</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#lineplots" class="nav-link">Lineplots</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#scatterplots" class="nav-link">Scatterplots</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#histograms" class="nav-link">Histograms</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#chapter-2-dictionaries-pandas" class="nav-link">Chapter 2: Dictionaries & pandas</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#dictionaries" class="nav-link">Dictionaries</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pandas-dataframes" class="nav-link">pandas DataFrames</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#slicing-pandas-dataframes" class="nav-link">Slicing pandas dataframes</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#chapter-3-logic-control-flow-filtering" class="nav-link">Chapter 3: Logic, Control Flow, & Filtering</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#comparison-operators" class="nav-link">Comparison Operators</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#boolean-operators" class="nav-link">Boolean Operators</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#conditional-statements" class="nav-link">Conditional Statements</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#chapter-4-loops" class="nav-link">Chapter 4: Loops</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#while-loops" class="nav-link">while Loops</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#for-loops" class="nav-link">for Loops</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#to-loop-over-a-list-of-lists" class="nav-link">To loop over a list of lists:</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#to-loop-over-a-dictionary" class="nav-link">To loop over a dictionary</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#to-loop-over-a-numpy-array" class="nav-link">To loop over a numpy array:</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#to-loop-over-a-dataframe" class="nav-link">To loop over a dataframe</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#chapter-5-hacker-statistics" class="nav-link">Chapter 5: Hacker Statistics</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#random-number-generators" class="nav-link">Random number generators</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#seeds" class="nav-link">Seeds</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lesson-2-intermediate-python">
<h1>Lesson 2: Intermediate Python<a class="headerlink" href="#lesson-2-intermediate-python" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://learn.datacamp.com/courses/intermediate-python-for-data-science">View this lesson on DataCamp</a></p>
<div class="section" id="chapter-1-matplotlib">
<h2>Chapter 1: Matplotlib<a class="headerlink" href="#chapter-1-matplotlib" title="Permalink to this headline">¶</a></h2>
<p>This chapter introduces the basics of Matplotlib - how to make, configure, and show plots</p>
<div class="section" id="lineplots">
<h3>Lineplots<a class="headerlink" href="#lineplots" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">plt.plot(x,y)</span></code></p></td>
<td><p>create lineplot</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">plt.show()</span></code></p></td>
<td><p>show plot</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">plt.title()</span></code></p></td>
<td><p>set plot title</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">plt.xlabel()</span></code></p></td>
<td><p>set x-axis label</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">plt.ylabel()</span></code></p></td>
<td><p>set y-axis label</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">plt.xscale('log')</span></code></p></td>
<td><p>set x-axis to log scale</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">plt.xticks()</span></code></p></td>
<td><p>define x-axis increments</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">plt.yticks()</span></code></p></td>
<td><p>define y-axis increments</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scatterplots">
<h3>Scatterplots<a class="headerlink" href="#scatterplots" title="Permalink to this headline">¶</a></h3>
<p>Same as above, but with the scatter method
<code class="docutils literal notranslate"><span class="pre">plt.scatter(x,y)</span></code></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s=</span></code></p></td>
<td><p>size; sets dot size</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">c=</span></code></p></td>
<td><p>colour, sets dot color</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alpha=</span></code></p></td>
<td><p>set data point transparency</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="histograms">
<h3>Histograms<a class="headerlink" href="#histograms" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">plt.hist()</span></code></p></td>
<td><p>create histogram, the <code class="docutils literal notranslate"><span class="pre">bins=</span></code> argument allows you to specify the number of bins</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">plt.clf()</span></code></p></td>
<td><p>clean up plot a plot that’s already been created so you can start fresh</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="chapter-2-dictionaries-pandas">
<h2>Chapter 2: Dictionaries &amp; pandas<a class="headerlink" href="#chapter-2-dictionaries-pandas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dictionaries">
<h3>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">¶</a></h3>
<p>Dictionaries are immutable, and composed of {‘key’:value} pairs</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">maritimes</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;NS&#39;</span><span class="p">:</span><span class="s1">&#39;Halifax&#39;</span><span class="p">,</span> <span class="s1">&#39;NB&#39;</span><span class="p">:</span><span class="s1">&#39;Fredricton&#39;</span><span class="p">,</span> <span class="s1">&#39;PEI&#39;</span><span class="p">:</span><span class="s1">&#39;Charlottetown&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Calling <code class="docutils literal notranslate"><span class="pre">.keys()</span></code> prints all keys from a specified dictionary</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">maritimes</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;NS&#39;, &#39;NB&#39;, &#39;PEI&#39;])
</pre></div>
</div>
</div>
</div>
<p>Calling dict[‘key’] will return the value that corresponds with that key</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">maritimes</span><span class="p">[</span><span class="s1">&#39;NS&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;Halifax&#39;
</pre></div>
</div>
</div>
</div>
<p>Values can be added to dictionaries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">maritimes</span><span class="p">[</span><span class="s1">&#39;NFLD&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;St. Johns&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">maritimes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;NS&#39;: &#39;Halifax&#39;, &#39;NB&#39;: &#39;Fredricton&#39;, &#39;PEI&#39;: &#39;Charlottetown&#39;, &#39;NFLD&#39;: &#39;St. Johns&#39;}
</pre></div>
</div>
</div>
</div>
<p>…and deleted using <code class="docutils literal notranslate"><span class="pre">del()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">del</span><span class="p">(</span><span class="n">maritimes</span><span class="p">[</span><span class="s1">&#39;NFLD&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">maritimes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;NS&#39;: &#39;Halifax&#39;, &#39;NB&#39;: &#39;Fredricton&#39;, &#39;PEI&#39;: &#39;Charlottetown&#39;}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pandas-dataframes">
<h3>pandas DataFrames<a class="headerlink" href="#pandas-dataframes" title="Permalink to this headline">¶</a></h3>
<p>Pandas dataframes are a way of storing tabular data. While we could store a data table in a 2D NumPy array (as we previously learned), a pandas dataframe has a number of advantages. It’s more like an Excel spreadsheet, in that it can have column names (labels) and row indexes (the equivalent of column names, but for rows). As well, pandas offers a variety of methods that make it easier and more intuitive to work with data than a NumPy array.</p>
<p>To import the pandas package we use the convention:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p>To convert an object, such as a NumPy array, to a pandas DataFrame, we use pd.DataFrame():</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create np array</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[[1 2 3 4]
 [5 6 7 8]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># convert to DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Note above the pretty formatting that Jupyter applies when viewing a DataFrame. That alone makes it easier to work with than a NumPy array!</p>
<p>Note above that the column labels and indices are by default just sequential numbers, starting from zero as is the norm in Python.</p>
<p>Often we’ll be reading data from a file rather than creating DataFrames from scratch. To load the contents of a CSV file into a DataFrame, use <code class="docutils literal notranslate"><span class="pre">pd.to_csv()</span></code>. Here we’ll load a small CSV file containing 10 reaction times (RTs):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;3/rt_data.csv&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Trial_Num</th>
      <th>RT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0.611653</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0.007066</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>0.023062</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>0.524775</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0.399861</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>0.046666</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>0.973756</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>0.232771</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>0.090606</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>0.618386</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./rt_data.csv&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Trial_Num</p></th>
<th class="head"><p>RT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0</strong></p></td>
<td><p>1</p></td>
<td><p>0.611653</p></td>
</tr>
<tr class="row-odd"><td><p><strong>1</strong></p></td>
<td><p>2</p></td>
<td><p>0.007066</p></td>
</tr>
<tr class="row-even"><td><p><strong>2</strong></p></td>
<td><p>3</p></td>
<td><p>0.023062</p></td>
</tr>
<tr class="row-odd"><td><p><strong>3</strong></p></td>
<td><p>4</p></td>
<td><p>0.524775</p></td>
</tr>
<tr class="row-even"><td><p><strong>4</strong></p></td>
<td><p>5</p></td>
<td><p>0.399861</p></td>
</tr>
<tr class="row-odd"><td><p><strong>5</strong></p></td>
<td><p>6</p></td>
<td><p>0.046666</p></td>
</tr>
<tr class="row-even"><td><p><strong>6</strong></p></td>
<td><p>7</p></td>
<td><p>0.973756</p></td>
</tr>
<tr class="row-odd"><td><p><strong>7</strong></p></td>
<td><p>8</p></td>
<td><p>0.232771</p></td>
</tr>
<tr class="row-even"><td><p><strong>8</strong></p></td>
<td><p>9</p></td>
<td><p>0.090606</p></td>
</tr>
<tr class="row-odd"><td><p><strong>9</strong></p></td>
<td><p>10</p></td>
<td><p>0.618386</p></td>
</tr>
</tbody>
</table>
<p>Note above that the first imported column is <code class="docutils literal notranslate"><span class="pre">Trial_Num</span></code>, which starts at 1, but the index, by default, starts from zero. We can tell pandas that we want the trial number to act as the index, which could make our life easier later on when working with this data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./rt_data.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;Trial_Num&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Trial_Num</p></th>
<th class="head"><p>RT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>1</strong></p></td>
<td><p>0.611653</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2</strong></p></td>
<td><p>0.007066</p></td>
</tr>
<tr class="row-even"><td><p><strong>3</strong></p></td>
<td><p>0.023062</p></td>
</tr>
<tr class="row-odd"><td><p><strong>4</strong></p></td>
<td><p>0.524775</p></td>
</tr>
<tr class="row-even"><td><p><strong>5</strong></p></td>
<td><p>0.399861</p></td>
</tr>
<tr class="row-odd"><td><p><strong>6</strong></p></td>
<td><p>0.046666</p></td>
</tr>
<tr class="row-even"><td><p><strong>7</strong></p></td>
<td><p>0.973756</p></td>
</tr>
<tr class="row-odd"><td><p><strong>8</strong></p></td>
<td><p>0.232771</p></td>
</tr>
<tr class="row-even"><td><p><strong>9</strong></p></td>
<td><p>0.090606</p></td>
</tr>
<tr class="row-odd"><td><p><strong>10</strong></p></td>
<td><p>0.618386</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="slicing-pandas-dataframes">
<h3>Slicing pandas dataframes<a class="headerlink" href="#slicing-pandas-dataframes" title="Permalink to this headline">¶</a></h3>
<p>dataframe[#:#] allows you to slice specified rows based on integer index</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Slicing with <code class="docutils literal notranslate"><span class="pre">.loc</span></code></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.loc['']</span></code></p></td>
<td><p>slice specified row based on string index –&gt; pandas series</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.loc[['']]</span></code></p></td>
<td><p>slice specified row based on string index –&gt; pandas dataframe</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.loc[[''],</span> <span class="pre">['']]</span></code></p></td>
<td><p>slice specified rows and columns –&gt; pandas sub-dataframe</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.loc[:,</span> <span class="pre">'</span> <span class="pre">']</span></code></p></td>
<td><p>slice all rows and specified columns –&gt; pandas series</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.loc[:,</span> <span class="pre">['</span> <span class="pre">']]</span></code></p></td>
<td><p>slice all rows and specified columns –&gt; pandas sub-dataframe</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Slicing with <code class="docutils literal notranslate"><span class="pre">.iloc</span></code></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.iloc[#]</span></code></p></td>
<td><p>slice specified row based on integer index</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.iloc[[#]]</span></code></p></td>
<td><p>slice specified row based on unterger index –&gt; pandas dataframe</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.iloc[[#],</span> <span class="pre">[#]]</span></code></p></td>
<td><p>slice specified rows and columns –&gt; pandas sub-dataframe</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.iloc[:,</span> <span class="pre">#]</span></code></p></td>
<td><p>slice all rows and specified columns –&gt; pandas series</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.iloc[:,</span> <span class="pre">[#]]</span></code></p></td>
<td><p>slice all rows and specified columns –&gt; pandas sub-dataframe</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="chapter-3-logic-control-flow-filtering">
<h2>Chapter 3: Logic, Control Flow, &amp; Filtering<a class="headerlink" href="#chapter-3-logic-control-flow-filtering" title="Permalink to this headline">¶</a></h2>
<div class="section" id="comparison-operators">
<h3>Comparison Operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p>“are equal”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td><p>“is less than” and “is greater than”</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
<td><p>“less than or equal to” and “greater than or equal to”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p>“is not equal to”</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="boolean-operators">
<h3>Boolean Operators<a class="headerlink" href="#boolean-operators" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>and</p></td>
<td><p>require 2 or more specified objects</p></td>
</tr>
<tr class="row-odd"><td><p>or</p></td>
<td><p>require at least one specified object</p></td>
</tr>
<tr class="row-even"><td><p>not</p></td>
<td><p>anything but specified object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.logical_and()</span></code></p></td>
<td><p>“and” statement, can be passed multiple comparison criteria</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.logical_or()</span></code></p></td>
<td><p>“or” statement, can be passed multiple comparison criteria</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.logical_not()</span></code></p></td>
<td><p>“not” statement, can be passed multiple comparison criteria</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="conditional-statements">
<h3>Conditional Statements<a class="headerlink" href="#conditional-statements" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span> <span class="p">:</span>
     <span class="n">expression</span>
<span class="k">elif</span> <span class="n">condition</span> <span class="p">:</span> 
     <span class="n">expression</span>
<span class="k">else</span> <span class="p">:</span>
     <span class="n">expression</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> - check if initial specified condition holds True. If so, perform specified expression(s).</p>
<p><code class="docutils literal notranslate"><span class="pre">elif</span></code> - (else if) if the <code class="docutils literal notranslate"><span class="pre">if</span></code> condition is False, check whether this secondary condition holds True. If so, perform secondary specified expression(s)</p>
<p><code class="docutils literal notranslate"><span class="pre">else</span></code> - if all <code class="docutils literal notranslate"><span class="pre">if</span></code> or <code class="docutils literal notranslate"><span class="pre">elif</span></code> conditions are False, perform specified expression.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">elif</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> are <em>not required</em> in <code class="docutils literal notranslate"><span class="pre">if</span></code> statements. When you write an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement with no <code class="docutils literal notranslate"><span class="pre">elif</span></code> oe <code class="docutils literal notranslate"><span class="pre">else</span></code> options, and the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is not True, then Python simply moves on as if nothing ever happened.</p>
<div class="alert alert-block alert-info">
Always be sure your `if`, `elif`, and `else` lines end with colons!
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">11</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Smaller than 10&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Larger than 10&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Larger than 10
</pre></div>
</div>
</div>
</div>
<p>A most complex example, to tell the season based on the month:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">month</span> <span class="o">=</span> <span class="s1">&#39;January&#39;</span>

<span class="k">if</span> <span class="n">month</span> <span class="o">==</span> <span class="s1">&#39;June&#39;</span> <span class="ow">or</span> <span class="n">month</span> <span class="o">==</span> <span class="s1">&#39;July&#39;</span> <span class="ow">or</span> <span class="n">month</span> <span class="o">==</span> <span class="s1">&#39;August&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Summer!&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="s1">&#39;September&#39;</span> <span class="ow">or</span> <span class="n">month</span> <span class="o">==</span> <span class="s1">&#39;October&#39;</span> <span class="ow">or</span> <span class="n">month</span> <span class="o">==</span> <span class="s1">&#39;November&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fall&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">month</span> <span class="o">==</span> <span class="s1">&#39;December&#39;</span> <span class="ow">or</span> <span class="n">month</span> <span class="o">==</span> <span class="s1">&#39;January&#39;</span> <span class="ow">or</span> <span class="n">month</span> <span class="o">==</span> <span class="s1">&#39;February&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Winter&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Spring&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Winter
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="chapter-4-loops">
<h2>Chapter 4: Loops<a class="headerlink" href="#chapter-4-loops" title="Permalink to this headline">¶</a></h2>
<div class="section" id="while-loops">
<h3><code class="docutils literal notranslate"><span class="pre">while</span></code> Loops<a class="headerlink" href="#while-loops" title="Permalink to this headline">¶</a></h3>
<p>While loops will excecute the code many times, as long as the coniditon is true (“as long as x is true, do y”)</p>
<p>Format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
    <span class="n">expression</span>
</pre></div>
</div>
<p>Count to 10, by twos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>0
2
4
6
8
10
</pre></div>
</div>
</div>
</div>
<p>The code below stops once <code class="docutils literal notranslate"><span class="pre">x</span></code> becomes less than 6</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">while</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">6</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>10.0
5.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="for-loops">
<h3><code class="docutils literal notranslate"><span class="pre">for</span></code> Loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h3>
<p>For loops are used to iterate over data types, and perform functions on each element</p>
<p>General Format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">list</span> <span class="p">:</span>
      <span class="n">expression</span>
</pre></div>
</div>
<p>See the example using the list ‘odd’ below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">odd</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">odd</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>1
3
5
7
9
</pre></div>
</div>
</div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">enumerate()</span></code> to access index information (number of the current item in the sequence) during iteration:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Xhelal&#39;</span><span class="p">,</span> <span class="s1">&#39;Erika&#39;</span><span class="p">,</span> <span class="s1">&#39;Hezekiah&#39;</span><span class="p">,</span> <span class="s1">&#39;Antonia&#39;</span><span class="p">,</span> <span class="s1">&#39;Yaser&#39;</span><span class="p">]</span>

<span class="c1"># Just print the names</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Xhelal
Erika
Hezekiah
Antonia
Yaser
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enumerate and show the names</span>
<span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>(0, &#39;Xhelal&#39;)
(1, &#39;Erika&#39;)
(2, &#39;Hezekiah&#39;)
(3, &#39;Antonia&#39;)
(4, &#39;Yaser&#39;)
</pre></div>
</div>
</div>
</div>
<div class="section" id="to-loop-over-a-list-of-lists">
<h4>To loop over a list of lists:<a class="headerlink" href="#to-loop-over-a-list-of-lists" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lol</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;something&#39;</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;something_else&#39;</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">]]</span>

<span class="c1"># Each list in our list has two entries; </span>
<span class="c1"># if we just specify one variable to iterate over, we get each whole sub-list:</span>
<span class="k">for</span> <span class="n">this</span> <span class="ow">in</span> <span class="n">lol</span> <span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">this</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;something&#39;, 4.2]
[&#39;something_else&#39;, 5.4]
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info">
Note above that when we iterate through a list (or dictionary, or array, as you'll see below), we make a new "dummy" variable name (and *iterator* to use inside the list for each entry from the list. In the example above we called the iterator `this`.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># But if we specify two variables, it assigns one to each entry within the sub-lists:</span>
<span class="k">for</span> <span class="n">this</span><span class="p">,</span> <span class="n">that</span> <span class="ow">in</span> <span class="n">lol</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">this</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>something
something_else
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">this</span><span class="p">,</span> <span class="n">that</span> <span class="ow">in</span> <span class="n">lol</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">that</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>4.2
5.4
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="to-loop-over-a-dictionary">
<h4>To loop over a dictionary<a class="headerlink" href="#to-loop-over-a-dictionary" title="Permalink to this headline">¶</a></h4>
<p>Remember that dicts are key:value pairs. Python iterates over the <em>keys</em> of dicts:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">names_ages</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Xhelal&#39;</span><span class="p">:</span><span class="mi">22</span><span class="p">,</span> <span class="s1">&#39;Erika&#39;</span><span class="p">:</span><span class="mi">25</span><span class="p">}</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names_ages</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="c1">#     print(names_ages[name])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Xhelal
Erika
</pre></div>
</div>
</div>
</div>
<p>If you want the <em>values</em> instead, you need to use indexing, where you use the iterator as the index to the original dict name:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names_ages</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">names_ages</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>22
25
</pre></div>
</div>
</div>
</div>
<p>Print key then value:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names_ages</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">names_ages</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Xhelal
22
Erika
25
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="to-loop-over-a-numpy-array">
<h4>To loop over a numpy array:<a class="headerlink" href="#to-loop-over-a-numpy-array" title="Permalink to this headline">¶</a></h4>
<p>1D arrays:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">odds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">odds</span> <span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>101
103
105
107
109
</pre></div>
</div>
</div>
</div>
<p>2D arrays:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">odds_evens</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">odds_evens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[[ 1  2]
 [ 3  4]
 [ 5  6]
 [ 7  8]
 [ 9 10]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">odds_evens</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>100
200
300
400
500
600
700
800
900
1000
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="to-loop-over-a-dataframe">
<h4>To loop over a dataframe<a class="headerlink" href="#to-loop-over-a-dataframe" title="Permalink to this headline">¶</a></h4>
<p>The beauty of pandas DataFrames is that they provide methods that automatically iterate over rows or columns, and they do so in ways that are much more efficient (and elegant code) than useing a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. So in most cases you should first consider how do do what you want without a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. But, if you really want to, here is how.</p>
<p>Recall the DataFrame we created above, called <code class="docutils literal notranslate"><span class="pre">df</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Trial_Num</th>
      <th>RT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0.611653</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0.007066</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>0.023062</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>0.524775</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0.399861</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>0.046666</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>0.973756</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>0.232771</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>0.090606</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>0.618386</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Let’s multiply each value in each row by 1000:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Original data is in seconds; print out RTs in milliseconds instead:</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Trial_Num    1000.000
RT            611.653
Name: 0, dtype: float64
Trial_Num    2000.000
RT              7.066
Name: 1, dtype: float64
Trial_Num    3000.000
RT             23.062
Name: 2, dtype: float64
Trial_Num    4000.000
RT            524.775
Name: 3, dtype: float64
Trial_Num    5000.000
RT            399.861
Name: 4, dtype: float64
Trial_Num    6000.000
RT             46.666
Name: 5, dtype: float64
Trial_Num    7000.000
RT            973.756
Name: 6, dtype: float64
Trial_Num    8000.000
RT            232.771
Name: 7, dtype: float64
Trial_Num    9000.000
RT             90.606
Name: 8, dtype: float64
Trial_Num    10000.000
RT             618.386
Name: 9, dtype: float64
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="chapter-5-hacker-statistics">
<h2>Chapter 5: Hacker Statistics<a class="headerlink" href="#chapter-5-hacker-statistics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="random-number-generators">
<h3>Random number generators<a class="headerlink" href="#random-number-generators" title="Permalink to this headline">¶</a></h3>
<p>Generate a random number:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>0.6179531031843567
</pre></div>
</div>
</div>
</div>
<p>Run it again, and we’ll get a differnt number (which is the point of ‘random’, right?)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>0.7000697524897157
</pre></div>
</div>
</div>
</div>
<p>By default, the output of <code class="docutils literal notranslate"><span class="pre">np.random.rand()</span></code> is a random number between 0 and 1, drawn from a <strong>uniform distribution</strong> — in other words, any value is as likely as any other value in the range of 0–1. (One could also specify a different distribution, like a normal distribution with a mean of 0.5, where the value was most likely to be close to the centre of the distribution, i.e., close to 0.5).</p>
<p>If you want a random number in a different range, such as 0-100, you can simply multiply the result:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>86.82309781750978
</pre></div>
</div>
</div>
</div>
<p>However, if you want to specify a less rounded range, like, say, 78–94, and don’t want to figure out the multiplier to do that, there is a “convenience function” that will allow you to specify the range. This is, arguably, more pythonic becuase it is more explicit/obvious to someone else reading your code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">78</span><span class="p">,</span> <span class="mi">94</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>79
</pre></div>
</div>
</div>
</div>
<p>If you want more than one random number, you can generate a list (1d NumPy array) by giving the command a single numeric argument:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([0.80294342, 0.81679072, 0.66781714, 0.66224007, 0.25088415])
</pre></div>
</div>
</div>
</div>
<p>You can generate a 2d NumPy array by giving it two arguments in the familiar (row, column) format:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([[0.4967932 , 0.96713381],
       [0.80153464, 0.96460864],
       [0.34039968, 0.39423164],
       [0.33475966, 0.68408251],
       [0.67370438, 0.5917813 ]])
</pre></div>
</div>
</div>
</div>
<p>You can’t chain the <code class="docutils literal notranslate"><span class="pre">rand()</span></code> and <code class="docutils literal notranslate"><span class="pre">randint()</span></code> commands, but the <code class="docutils literal notranslate"><span class="pre">randint()</span></code> takes an additional <code class="docutils literal notranslate"><span class="pre">size=</span></code> argument that allows you to specify the number/shape of the outputs:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([59, 16, 58, 84, 17, 80, 57, 97, 15, 35])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="c1"># note size is a tuple</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([[51, 93],
       [49, 10],
       [66, 24],
       [26, 46],
       [18, 66]])
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="seeds">
<h3>Seeds<a class="headerlink" href="#seeds" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, however, we want to generate the same random number every time. This may seem counter-intuitive, but it may be useful, for example if we want to write reproducible code that generates the same output every time it’s run. One scientific application of this is simulations: sometimes, scientists want to create simulated data and test their algortihms on that, rather than on real data. They might want to do this becuase simulated data has known properties (e.g., you know the “truth”), whereas in real data, the point of analysis is often to identify certain properties that are not known. So if you are trying a new analysis method, and you don’t know what the “true” result is because you’re working with real data, it can be hard to validate the algorithm. If you use simulated data, you can get around that.</p>
<p>As a simple example, we might want to simulate some human reaction time (RT) data. We might want to specify that it has a particular mean, but the simulated data would be a set of randomly-generated numbers, tha, when averaged, produced that mean. If we wanted to write some Python code in a Jupyter notebook to run this simulation, we might want it to generate the same simulated data each time — especially if this was example code that we were sharing with other scientists who would want to reproduce our results. In this case, we would want to specify the random <strong>seed</strong> — the number that “seeds” the random number generator to produce numebr or set of numbers.</p>
<p>Below we specify a seed of 42 (<a class="reference external" href="https://en.wikipedia.org/wiki/42_(number)#The_Hitchhiker%27s_Guide_to_the_Galaxy">the answer to the Ultimate Question of Life, the Universe, and Everything</a>), and show that each time we do so, then call <code class="docutils literal notranslate"><span class="pre">np.random.rand()</span></code>, we get the same random number:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>0.3745401188473625
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>0.3745401188473625
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>0.3745401188473625
</pre></div>
</div>
</div>
</div>
<p>Importantly though, we do need to explicitly call <code class="docutils literal notranslate"><span class="pre">np.random.seed(42)</span></code> each time we want to generate that same random number, otherwise the seed will reset the next time we run the command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">())</span>
<span class="c1"># Remember we need to &quot;print&quot; outputs if we want more than just the last command&#39;s</span>
<span class="c1"># output in a Jupyter notebook)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>0.3745401188473625
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>0.9507143064099162
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>0.7319939418114051
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>0.3745401188473625
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>0.3745401188473625
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="lesson1.html" title="previous page">Lesson 1: Introduction to Python</a>
    <a class='right-next' id="next-link" href="../zrefs.html" title="next page">References</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-171426664-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>