

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grammar of Graphics &#8212; NESC 3505 Neural Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="canonical" href="https://dalpsychneuro.github.io/NESC_3505_textbook/3/visuzalization.html" />
    <link rel="shortcut icon" href="../_static/NESC3505_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
<!-- Put requirejs at the end so it's always after bootstrap -->
<!-- TODO: remove this once https://github.com/pandas-dev/pydata-sphinx-theme/pull/149 is merged -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>


<!-- Opengraph tags -->
<meta property="og:url"         content="https://dalpsychneuro.github.io/NESC_3505_textbook/3/visuzalization.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="The Grammar of Graphics" />
<meta property="og:description" content="The Grammar of Graphics  This is based on Leland Wilkinson’s seminal book, The Grammar of Graphics [Wil05], originally published in 1999 and a second edition in" />
<meta property="og:image"       content="https://dalpsychneuro.github.io/NESC_3505_textbook/_static/NESC3505_icon.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/NESC3505_icon.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">NESC 3505 Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro.html">Welcome</a>
  </li>
  <li class="">
    <a href="../syllabus.html">Syllabus</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">About This Course</p>
</li>
  <li class="">
    <a href="../1/why.html">Start with why</a>
  </li>
  <li class="">
    <a href="../1/teaching_approach.html">Teaching Approach</a>
  </li>
  <li class="">
    <a href="../1/learning_approach.html">How To Rock This Course</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Getting Started</p>
</li>
  <li class="">
    <a href="../2/introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="../2/learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="../2/what_is_nds.html">What is Data Science?</a>
  </li>
  <li class="">
    <a href="../2/tools_for_nds.html">Tools for Neural Data Science</a>
  </li>
  <li class="">
    <a href="../2/class_tech.html">Technologies Used in this Class</a>
  </li>
  <li class="">
    <a href="../2/get_going.html">Get Going!</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Introducing Python</p>
</li>
  <li class="">
    <a href="introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="getting_help.html">Getting Help with Python</a>
  </li>
  <li class="">
    <a href="lesson1.html">Lesson 1: Introduction to Python</a>
  </li>
  <li class="">
    <a href="lesson2.html">Lesson 2: Intermediate Python</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Single Unit Data</p>
</li>
  <li class="">
    <a href="../single_unit/introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="../single_unit/learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="../single_unit/intro_spike_trains.html">Introduction to Spike Trains</a>
  </li>
  <li class="">
    <a href="../single_unit/corr_spike_trains.html">Correlating Spike Trains</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">EEG & ERP Data</p>
</li>
  <li class="">
    <a href="../eeg/introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="../eeg/learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="../eeg/time_freq.html">Time and Frequency Domains</a>
  </li>
  <li class="">
    <a href="../eeg/mne-python.html">MNE-Python</a>
  </li>
  <li class="">
    <a href="../eeg/preprocessing.html">Preprocessing</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">MRI Data</p>
</li>
  <li class="">
    <a href="../mri/introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="../mri/learning_objectives.html">Learning Objectives</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">References</p>
</li>
  <li class="">
    <a href="../zrefs.html">References</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/3/visuzalization.md"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#architecture" class="nav-link">Architecture</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#variables" class="nav-link">Variables</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#algebra" class="nav-link">Algebra</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#scales" class="nav-link">Scales</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#statistics" class="nav-link">Statistics</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#geometry" class="nav-link">Geometry</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#coordinates" class="nav-link">Coordinates</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#aesthetics" class="nav-link">Aesthetics</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-grammar-of-graphics">
<h1>The Grammar of Graphics<a class="headerlink" href="#the-grammar-of-graphics" title="Permalink to this headline">¶</a></h1>
<p>This is based on Leland Wilkinson’s seminal book, <em>The Grammar of Graphics</em> <a class="bibtex reference internal" href="../zrefs.html#gog" id="id1">[Wil05]</a>, originally published in 1999 and a second edition in 2005. If youre not ready to commit to reading an entire book, he’s summarized his ideas in a shorter form in the <a class="reference external" href="https://doi.org/10.1007/978-3-642-21551-3_13"><em>Handbook of Computational Statistics</em></a>.</p>
<p>In a natural human language, grammar is <em>generative</em> — it allows hierarchical, recursive embedding of words in phrases and sentences that allow for virtually infinite forms of expression. Without grammar, we would need one word to explain every individual concept we wished to express. The grammar is the underlying structure that allows us to derive shared meanings from combinations of words.</p>
<p>The grammar of graphics (GOG) is similar. It specifies the underlying structure of graphs (representations/abstractions of data), independent of the data, or the form/type of the graphic visualization. That is to say, it’s not about defining categories of graphs such as pie charts and bar charts, but instead about the underlying principles of representing data that generate such visualizations. The grammar of graphics are in part <em>mathematical</em> and in part <em>aesthetic</em>. Whereas math provides tools for presenting abstractions (e.g., an average of a set of data points), aesthetics provides principles to relate sensory attributes to abstractions (e.g., data points from condition A are in red, and from condition B in blue). The grammar of graphics thus describes processes for transforming <strong>graphs</strong> (sets of data points; mathematical abstractions) into <strong>graphics</strong> (visual representations) using <strong>aesthetics</strong> (physical attributes such as size and colour).</p>
<p>Wilkinson defines three stages of graphic creation: specification, assembly, and display.</p>
<p><strong>Specification</strong> involves translating a human’s intentions into a formal set of instructions.</p>
<p><strong>Assembly</strong> is the creation of a graphic from its specification. This is less about the grammar of graphics itself, as how the grammar is interpreted and used, e.g., by a piece of software, to convert a specification into a visualization.</p>
<p><strong>Display</strong> is the actual act of rendering the assembled specification. To understand how this is different from assembly, consider that the same graphic can be rendered as a graphics file (e.g., PNG), as an interactive display in a web site, printed on paper, 3D printed in plastic, rendered in VR, etc..</p>
<p>The grammar of graphics is focused primarily on specification. Many software packages (such as <a class="reference external" href="https://altair-viz.github.io/"><em>Altair</em></a> and <a class="reference external" href="https://plotnine.readthedocs.io/"><em>plotnine</em></a> in Python; <a class="reference external" href="https://ggplot2.tidyverse.org/"><em>ggplot2</em></a> in R; <a class="reference external" href="https://vega.github.io/vega/"><em>Vega</em></a> in JavaScript; and <a class="reference external" href="https://github.com/plotly"><em>plotly</em></a> which can be used across several languages) use the grammar of graphics to define a set of specifications, and use these to assemble and display graphics. Other plotting packages, such as Python’s  <em>matplotlib</em> package, are not based around the GOG. That is to say, while the GOG is argued to be a principle that underlies all graphics, software packages need not be designed with a syntax that follows the GOG. On the other hand, once one understands the principles of GOG, software packages whose syntax <em>does</em> follow the GOG may be intuitive, elegant, and powerful to use.</p>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>According to Wilkinson, the grammar of graphics comprises seven components:</p>
<ol class="simple">
<li><p>Variables</p></li>
<li><p>Algebra</p></li>
<li><p>Scales</p></li>
<li><p>Statistics</p></li>
<li><p>Geometry</p></li>
<li><p>Coordinates</p></li>
<li><p>Aesthetics</p></li>
</ol>
<p>The GOG further defines an architecture, the <strong>dataflow</strong>, which defines a logical sequence in which these components should be defined and applied, as the outputs of component are generally needed as the inputs to the next. This flow is shown in the figure below:</p>
<p><img alt="" src="../_images/dataflow_GOG.png" />
Dataflow of the grammar of graphics. Redrawn from Wilkinson <a class="bibtex reference internal" href="../zrefs.html#gog" id="id2">[Wil05]</a>.</p>
<div class="section" id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p>Data are organized into <em>variables</em>. That is, values with labels. For example, in a reaction time study, the values could be RTs in milliseconds, and the labels would indicate things like the experimental condition for a particular reaction time, which subject it was recorded from, etc.. Data are typically organized into tables, as we see when working in pandas, where each row is a data point with (typically) a number of columns and values that provide labels.</p>
<p>A critical categorization of variables is that they can be either <strong>continuous</strong> — varying along a continuum in some range — or <strong>categorical</strong> — having a limited set of discrete values. Reaction times are an example of a continuous variable, as are many neuroscientific measures like voltage in an electrophysiological recording or BOLD signal in an fMRI study. Examples of categorical variables include experimental conditions (e.g., congruent or incongruent flankers; drug vs. placebo). Sometimes, a dimension that is inherently continuous is represented as a categorical variable. For example, time is continuous, however in an experiment we might have discrete time points. Imagine an intervention study where each participant takes a drug every day for 8 weeks. Each participant might come to the lab three times: once prior to the intervention (baseline measurement) once at the end of the 8-week intervention (to see if the measure of interest have changed since the baseline visit), and then a follow-up visit 3 months later (to see if any effects lasted beyond the treatment period). In this case we would typically just treat “time” as a discrete variable with three levels: baseline, post-intervention, and follow-up, rather than treating time as a continuous variable, in terms of the number of days or weeks between each study visit.</p>
<p>In GOG, variables are converted to <em>varsets</em>. The varset is, essentially, the organization of data as needed to generate the graph or provide the information that we hope to derive from the graphic. The varset includes the data of interest, its labels, its ranges, and an index. For continuous variables, range could be the minimum to maximum recorded values or, if the values are on a fixed scale such as 0-100, this could define the range even if our data set didn’t include any actual 0s or 100s; for categorical variables, this includes the category levels present in the data as well as potentially addition ones, such as for missing data). The index is used to organize the data according to where it came from; in psychology and neuroscience studies, often the index is the ID of the participant.</p>
</div>
<div class="section" id="algebra">
<h3>Algebra<a class="headerlink" href="#algebra" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="scales">
<h3>Scales<a class="headerlink" href="#scales" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="statistics">
<h3>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="geometry">
<h3>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="coordinates">
<h3>Coordinates<a class="headerlink" href="#coordinates" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="aesthetics">
<h3>Aesthetics<a class="headerlink" href="#aesthetics" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-171426664-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>