

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>DataCamp &#8212; NESC 3505 Neural Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Slack" href="slack.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
<!-- Put requirejs at the end so it's always after bootstrap -->
<!-- TODO: remove this once https://github.com/pandas-dev/pydata-sphinx-theme/pull/149 is merged -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">NESC 3505 Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro.html">Welcome to NESC 3505</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">About This Course</p>
</li>
  <li class="">
    <a href="../1/teaching_approach.html">Teaching Approach</a>
  </li>
  <li class="">
    <a href="../1/learning.html">How To Rock This Course</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Getting Started</p>
</li>
  <li class="">
    <a href="learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="what_is_nds.html">What is data science?</a>
  </li>
  <li class="">
    <a href="tools_for_nds.html">Tools for Neural Data Science</a>
  </li>
  <li class="active">
    <a href="class_tech.html">Technologies Used in this Class</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="python.html">Python</a>
    </li>
    <li class="">
      <a href="terminal.html">The Terminal and Command Line</a>
    </li>
    <li class="">
      <a href="jupyter.html">Jupyter</a>
    </li>
    <li class="">
      <a href="jupyterlab.html">JupyterLab</a>
    </li>
    <li class="">
      <a href="markdown.html">Markdown</a>
    </li>
    <li class="">
      <a href="github.html">GitHub</a>
    </li>
    <li class="">
      <a href="slack.html">Slack</a>
    </li>
    <li class="active">
      <a href="">DataCamp</a>
    </li>
  </ul>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/2/datacamp.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#getting-started-with-datacamp" class="nav-link">Getting Started with DataCamp</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="figure align-left">
<a class="reference internal image-reference" href="../_images/datacamp.png"><img alt="../_images/datacamp.png" src="../_images/datacamp.png" style="width: 65px;" /></a>
</div>
<div class="section" id="datacamp">
<h1>DataCamp<a class="headerlink" href="#datacamp" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://datacamp.com"><strong>DataCamp</strong></a> is an massive open online course (MOOC) platform for data science education, that operates as a for-profit company  (technically, an xMOOC). DataCamp charges subscription fees to access their courses, however the platform is still considered “open” because they make is free to use by registered students, and professors can create customized curricula for classes and likewise use it for free. DataCamp reports having over 4.5 million learners on their platform.</p>
<p>DataCamp <a class="reference external" href="https://talentedlearning.com/growing-online-training-business-datacamp-ceo-podcast/">expresses a mandate of “democratizing” data science</a>, by making training on the topic widely accessible and affordable. Their courses cover a wide range of topics, with everything from introductions to advanced courses in languages such as Python, R, and SQL, and on topics such as data visualization, statistics, and machine learning.</p>
<p>In this course, we will leverage the significant investment and expertise that DataCamp can provide. DataCamp will provide the lessons for many individual classes in this course. Lessons involve a combination of short videos by professional instructors (university faculty and professional data scientists from industry), alternating with online, interactive exercises that evaluate your answers and give you feedback, and tips if you get stuck. Using DataCamp to teach you these most fundamental, cross-cutting aspects of data science allows your teaching team on developing high-quality content specific to neuroscience. Class assignments and projects will allow you to take the skills taught in DataCamp lessons, and figure out how to apply them to real-life neuroscience data.</p>
<p>Completing the lessons only counts towards a small portion of your final grade, and only in a pass/fail manner (see the syllabus). However, the material covered in them is essential for you to learn, and the class assignments and projects (which are worth most of your grade) are designed specifically around the content and sequence of delivery of the DataCamp lessons. That said, there are many other great OERs for learning data science in Python, including free online books and courses. You may wish to search for these, for example if you prefer written content to videos, or like to have written reference material rather than scanning back through a video to find a particular point.</p>
<div class="section" id="getting-started-with-datacamp">
<h2>Getting Started with DataCamp<a class="headerlink" href="#getting-started-with-datacamp" title="Permalink to this headline">¶</a></h2>
<p>The teaching team will add all students registered in this class to the class DataCamp “group”, using your Dal email address (NetID). You will received an invitation email from DataCamp with a link that will allow you to set a password (use something secure! Use a password manager too!).</p>
<p>Once you have logged in for the first time, you will see a window like the one below, listing your active assignments; click on “DUE BY” to sort them by due date (which also indicates the sequence you should complete the assignments in). On the right, there is a trophy icon to see the leaderboard. This tracks all students’ progress and can be fun for you competitive types.</p>
<div class="figure align-left">
<img alt="../_images/datacamp_assignments.png" src="../_images/datacamp_assignments.png" />
</div>
<p>Each assignment has a due date, which conveys when you need to have covered that material in order to keep up with the work in NESC 3505. Again, completion by class time does not contribute to your grade, but it <em>does</em> ensure you’re prepared for the class, and for the next upcoming assignment. <strong>Each assignment will probably take you 1-5 hours.</strong> DataCamp will remember your progress, so you don’t have to complete an assignment — or even a chapter — all in one go. You can work in smaller or larger chunks at your preference, log off, and log back on to resume the course later.</p>
<p>Notice that there is some confusing terminology here — what DataCamp calls “assignments” are referred to as “lessons” in NESC 3505, whereas NESC 3505 “assignments” are graded work based on neuroscience data. Unfortunately I don’t think DataCamp will change the terminology they use for over 4.5 million learners, just because I ask them to. You’ll get the hang of this.</p>
<p>You can navigate around a bit on the DataCamp site if you like; you can access other courses/lessons to see what’s out there, and explore other features of the site. You can always get back to your Assignments list by clicking on “Organizations”.</p>
<p>DataCamp also offers a mobile app that you can use for the lessons. However, the small screen and touch interface are not ideal for the activities that involve typing and running code, so using the web browser on a computer is the best platform.</p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="slack.html" title="previous page">Slack</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>