

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupyter &#8212; NESC 3505 Neural Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="canonical" href="https://dalpsychneuro.github.io/NESC_3505_textbook/2/jupyter.html" />
    <link rel="shortcut icon" href="../_static/NESC3505_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Markdown" href="markdown.html" />
    <link rel="prev" title="The Terminal and Command Line" href="terminal.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
<!-- Put requirejs at the end so it's always after bootstrap -->
<!-- TODO: remove this once https://github.com/pandas-dev/pydata-sphinx-theme/pull/149 is merged -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>


<!-- Opengraph tags -->
<meta property="og:url"         content="https://dalpsychneuro.github.io/NESC_3505_textbook/2/jupyter.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Jupyter" />
<meta property="og:description" content="Jupyter  Jupyter (pronounced like the planet, Jupiter) is a tool that was developed as an open-source project to allow users to run code in a type of file calle" />
<meta property="og:image"       content="https://dalpsychneuro.github.io/NESC_3505_textbook/_static/NESC3505_icon.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/NESC3505_icon.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">NESC 3505 Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro.html">Welcome</a>
  </li>
  <li class="">
    <a href="../syllabus.html">Syllabus</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">About This Course</p>
</li>
  <li class="">
    <a href="../1/why.html">Start with why</a>
  </li>
  <li class="">
    <a href="../1/teaching_approach.html">Teaching Approach</a>
  </li>
  <li class="">
    <a href="../1/learning_approach.html">How To Rock This Course</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Getting Started</p>
</li>
  <li class="">
    <a href="introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="what_is_nds.html">What is Data Science?</a>
  </li>
  <li class="">
    <a href="tools_for_nds.html">Tools for Neural Data Science</a>
  </li>
  <li class="active">
    <a href="class_tech.html">Technologies Used in this Class</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="lms.html">Learning Management System</a>
    </li>
    <li class="active">
      <a href="coding.html">Coding Tools</a>
      <ul class="nav sidenav_l3">
      <li class="">
        <a href="python.html">Python</a>
      </li>
      <li class="">
        <a href="datacamp.html">DataCamp</a>
      </li>
      <li class="">
        <a href="py4e.html">Python for Everybody (PY4E)</a>
      </li>
      <li class="">
        <a href="terminal.html">The Terminal and Command Line</a>
      </li>
      <li class="active">
        <a href="">Jupyter</a>
      </li>
      <li class="">
        <a href="markdown.html">Markdown</a>
      </li>
      <li class="">
        <a href="cocalc.html">CoCalc</a>
      </li>
      <li class="">
        <a href="github.html">GitHub</a>
      </li>
    </ul>
    </li>
    <li class="">
      <a href="alltogether.html">Putting It All Together</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="get_going.html">Get Going!</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Introducing Python</p>
</li>
  <li class="">
    <a href="../3/introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="../3/learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="../3/getting_help.html">Getting Help with Python</a>
  </li>
  <li class="">
    <a href="../3/lesson1.html">Lesson 1: Introduction to Python</a>
  </li>
  <li class="">
    <a href="../3/lesson2.html">Lesson 2: Intermediate Python</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Single Unit Data</p>
</li>
  <li class="">
    <a href="../single_unit/introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="../single_unit/learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="../single_unit/intro_spike_trains.html">Introduction to Spike Trains</a>
  </li>
  <li class="">
    <a href="../single_unit/corr_spike_trains.html">Correlating Spike Trains</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">EEG & ERP Data</p>
</li>
  <li class="">
    <a href="../eeg/introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="../eeg/learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="../eeg/time_freq.html">Time and Frequency Domains</a>
  </li>
  <li class="">
    <a href="../eeg/erps.html">Event-Related Potentials (ERPs)</a>
  </li>
  <li class="">
    <a href="../eeg/preprocessing.html">Preprocessing</a>
  </li>
  <li class="">
    <a href="../eeg/mne-python.html">MNE-Python</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">MRI Data</p>
</li>
  <li class="">
    <a href="../mri/introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="../mri/learning_objectives.html">Learning Objectives</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">References</p>
</li>
  <li class="">
    <a href="../zrefs.html">References</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/2/jupyter.md"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="figure align-left">
<a class="reference internal image-reference" href="../_images/jupyter_logo.svg"><img alt="../_images/jupyter_logo.svg" src="../_images/jupyter_logo.svg" width="65px" /></a>
</div>
<div class="section" id="jupyter">
<h1>Jupyter<a class="headerlink" href="#jupyter" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://jupyter.org/"><strong>Jupyter</strong></a> (pronounced like the planet, Jupiter) is a tool that was developed as an open-source project to allow users to run code in a type of file called a <strong>notebook</strong>. A notebook is a file that contains a set of cells. Each cell can contain code; clicking on a code cell and then hitting its “run” button will execute the code. Any results (including graphics, formatted tables, or raw text) will be printed out right below the cell that generated them. Cells in a notebook are kind of a cross between a REPL in the terminal, and a file containing a set of commands that is saved and then run. Like a REPL, a Jupyter notebook cell will run the commands as soon as you run the cell, and print the output below the cell. However, cells can each contain many lines of code (like small program files), and a notebook can have many cells, each with bits of code. Moreover, notebooks are files, meaning that the entire contents are saved together, and can be reopened and re-run later — making the process reproducible. Perhaps the greatest advantage of notebooks over files containing code, however, is that the output of each cell is saved when the notebook file is saved. This means that you can write code to perform a task, such as analyzing a dataset, and have the output right there with the commands that produced the output. Jupyter notebooks have revolutionized the practice of data science, and create an ideal environment for learning and communicating.</p>
<p>Another great feature of notebooks is that cells can contain either code, or text formatted in a simple language called <a class="reference external" href="https://daringfireball.net/projects/markdown/"><strong>Markdown</strong></a>. This means that in between your code cells, you can write blocks of text, for example to annotate or, essentially, “tell the  story” of your data. Indeed, you could literally write a scientific manuscript in a Jupyter Notebook, with the advantage that it contained all of the reproducible code used to perform the analysis. We’ll talk more about Markdown later.</p>
<p>Here’s an example screenshot of a notebook file:</p>
<p><img alt="" src="../_images/notebook_example.png" /></p>
<p>Jupyter notebooks have a number of other great design features. For one, notebooks were designed to run through a web browser, which means that you can run, and store, your analyses on a remote server (e.g., one belonging to a lab or university), meaning that you don’t have to worry about the storage, backups, or computational capabilities of the computer you’re working on (I’m guessing for most of you, this is a not-super-powerful laptop). In fact, there are a number of online cloud services for running Jupyter notebooks that you can use for free, including <a class="reference external" href="https://notebooks.azure.com/">Microsoft Azure Notebooks</a>, <a class="reference external" href="https://colab.research.google.com/notebooks/intro.ipynb#recent=true">Google Collaboratory</a>, and <a class="reference external" href="https://cocalc.com/">CoCalc</a>. In the class we will use CoCalc.</p>
<p>Another great feature of notebooks is that they can run code in a wide range of different languages. Indeed, the name “jupyter” comes from the names of the three first programming languages it supported: Julia, Python, and R. There are now over 100 different languages supported in Jupyter notebooks! Typically though, a given notebook file only runs a single language, so you have to pick when you first create the file.</p>
<p>In this class, you will work extensively in Jupyter notebooks, and you will use them to complete and submit your assignments and projects, as well. There are lots of materials on the web to help you learn (or remember) how to use Jupyter notebooks, starting with their official website: <a class="reference external" href="https://jupyter.org">https://jupyter.org</a>. This course also provides tutorials on using Jupyter notebooks.</p>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="terminal.html" title="previous page">The Terminal and Command Line</a>
    <a class='right-next' id="next-link" href="markdown.html" title="next page">Markdown</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-171426664-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>