

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Markdown &#8212; NESC 3505 Neural Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <link rel="canonical" href="https://dalpsychneuro.github.io/NESC_3505_textbook/2/markdown.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CoCalc" href="cocalc.html" />
    <link rel="prev" title="JupyterLab" href="jupyterlab.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
<!-- Put requirejs at the end so it's always after bootstrap -->
<!-- TODO: remove this once https://github.com/pandas-dev/pydata-sphinx-theme/pull/149 is merged -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>


<!-- Opengraph tags -->
<meta property="og:url"         content="https://dalpsychneuro.github.io/NESC_3505_textbook/2/markdown.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Markdown" />
<meta property="og:description" content="Markdown  Markdown is a “plain text formatting syntax” and a tool for converting such plain text to a formatted version, such as HTML for display in a web page." />
<meta property="og:image"       content="https://dalpsychneuro.github.io/NESC_3505_textbook/_static/logo.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">NESC 3505 Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro.html">Welcome</a>
  </li>
  <li class="">
    <a href="../syllabus.html">Syllabus</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">About This Course</p>
</li>
  <li class="">
    <a href="../1/why.html">Start with why</a>
  </li>
  <li class="">
    <a href="../1/teaching_approach.html">Teaching Approach</a>
  </li>
  <li class="">
    <a href="../1/learning_approach.html">How To Rock This Course</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Getting Started</p>
</li>
  <li class="">
    <a href="learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="what_is_nds.html">What is data science?</a>
  </li>
  <li class="">
    <a href="tools_for_nds.html">Tools for Neural Data Science</a>
  </li>
  <li class="active">
    <a href="class_tech.html">Technologies Used in this Class</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="lms.html">Learning Management System</a>
    </li>
    <li class="active">
      <a href="coding.html">Coding Tools</a>
      <ul class="nav sidenav_l3">
      <li class="">
        <a href="python.html">Python</a>
      </li>
      <li class="">
        <a href="datacamp.html">DataCamp</a>
      </li>
      <li class="">
        <a href="terminal.html">The Terminal and Command Line</a>
      </li>
      <li class="">
        <a href="jupyter.html">Jupyter</a>
      </li>
      <li class="">
        <a href="jupyterlab.html">JupyterLab</a>
      </li>
      <li class="active">
        <a href="">Markdown</a>
      </li>
      <li class="">
        <a href="cocalc.html">CoCalc</a>
      </li>
      <li class="">
        <a href="github.html">GitHub</a>
      </li>
    </ul>
    </li>
  </ul>
  </li>
<li class="navbar-special">
<p class="margin-caption">Chapter 3</p>
</li>
  <li class="">
    <a href="../3/content.html">Placeholder</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">References</p>
</li>
  <li class="">
    <a href="../zrefs.html">References</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/2/markdown.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="figure align-left">
<a class="reference internal image-reference" href="../_images/markdown_logo.png"><img alt="../_images/markdown_logo.png" src="../_images/markdown_logo.png" style="width: 65px;" /></a>
</div>
<div class="section" id="markdown">
<h1>Markdown<a class="headerlink" href="#markdown" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://daringfireball.net/projects/markdown/"><strong>Markdown</strong></a> is a “plain text formatting syntax” and a tool for converting such plain text to a formatted version, such as <a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a> for display in a web page. Recall earlier the discussion about plain text (.txt files) versus rich text (such as in Microsoft Word or Google Docs). Rich text files display the text that you enter, and the formatting you choose (e.g., boldface), and hide the information telling your computer to make that text boldface “behind the scenes” in a complex file. In contrast, when you open a plain text file, what you see is literally the contents of that file, with nothing hiding in the background (except for a couple of hidden features, like markers for line breaks and tabs).</p>
<p>So a plain text file can never contain formatting like boldface or italic. Markdown allows you to create a text file with special codes that you type to “mark” certain text for formatting, and then run a program on that text file to produce a formatted output. For example, text surrounded by <code class="docutils literal notranslate"><span class="pre">*one</span> <span class="pre">asterisk*</span></code> shows up in italics: <em>one asterisk</em>; while text surrounded by <code class="docutils literal notranslate"><span class="pre">**two</span> <span class="pre">asterisks**</span></code> shows up as boldface: <strong>two asterisks</strong>. Different levels of headings can be indicated with hash marks; the more hash marks, the more deeply embedded a header is. So, the following:
<code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Heading</span> <span class="pre">1</span></code>
<code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">Heading</span> <span class="pre">2</span></code>
<code class="docutils literal notranslate"><span class="pre">###</span> <span class="pre">Heading</span> <span class="pre">3</span></code>
Produces:</p>
</div>
<div class="section" id="heading-1">
<h1>Heading 1<a class="headerlink" href="#heading-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="heading-2">
<h2>Heading 2<a class="headerlink" href="#heading-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="heading-3">
<h3>Heading 3<a class="headerlink" href="#heading-3" title="Permalink to this headline">¶</a></h3>
<p>If you haven’t already guessed, the online textbook you are currently reading is written largely in Markdown.</p>
<p>While originally Markdown was designed to simplify creating web pages in HTML (the coding language for web pages), there are now a huge number of output formats available (e.g., PDF, Microsoft Word, ePub) in different applications, and many Markdown apps that allow you write and edit Markdown files while viewing a preview of the formatted output in another window alongside your Markdown text file.</p>
<p>HTML — and by extension, Markdown — embodies a design philosophy of separating the content of a document from its formatting. That is, when writing the content, you focus on writing, not how it’s going to look, and then later, you apply formatting to make it look a certain way. This means that the same document can be formatted in virtually any possible way, with different fonts, sizes, etc.. It also provides consistency (e.g., you don’t have to remember to manually make every first-level heading a specific larger font size, and bold) and makes it very easy to produce professional-looking output without professional web design skills.</p>
<p>As noted earlier, Jupyter notebook cells can also contain Markdown, allowing you to produce rich and professional-looking text alongside your code. So, you will use Markdown a lot in this course in writing up assignments and projects. It’s pretty simple and quick to learn. The <a class="reference external" href="https://daringfireball.net/projects/markdown/syntax">official Markdown site</a> provides thorough documentation on its syntax, although I find this <a class="reference external" href="https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf">Markdown Cheatsheet</a> more efficient for finding the most commonly-needed things.</p>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="jupyterlab.html" title="previous page">JupyterLab</a>
    <a class='right-next' id="next-link" href="cocalc.html" title="next page">CoCalc</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>