

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>The Terminal and Command Line &#8212; NESC 3505 Neural Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <link rel="canonical" href="https://dalpsychneuro.github.io/NESC_3505_textbook/2/terminal.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jupyter" href="jupyter.html" />
    <link rel="prev" title="DataCamp" href="datacamp.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
<!-- Put requirejs at the end so it's always after bootstrap -->
<!-- TODO: remove this once https://github.com/pandas-dev/pydata-sphinx-theme/pull/149 is merged -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>


<!-- Opengraph tags -->
<meta property="og:url"         content="https://dalpsychneuro.github.io/NESC_3505_textbook/2/terminal.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="The Terminal and Command Line" />
<meta property="og:description" content="The Terminal and Command Line  A terminal is a window into which you can type commands that are then executed by your computer’s operating system. The cursor po" />
<meta property="og:image"       content="https://dalpsychneuro.github.io/NESC_3505_textbook/_static/logo.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">NESC 3505 Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro.html">Welcome</a>
  </li>
  <li class="">
    <a href="../syllabus.html">Syllabus</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">About This Course</p>
</li>
  <li class="">
    <a href="../1/why.html">Start with why</a>
  </li>
  <li class="">
    <a href="../1/teaching_approach.html">Teaching Approach</a>
  </li>
  <li class="">
    <a href="../1/learning_approach.html">How To Rock This Course</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Getting Started</p>
</li>
  <li class="">
    <a href="learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="what_is_nds.html">What is data science?</a>
  </li>
  <li class="">
    <a href="tools_for_nds.html">Tools for Neural Data Science</a>
  </li>
  <li class="active">
    <a href="class_tech.html">Technologies Used in this Class</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="lms.html">Learning Management System</a>
    </li>
    <li class="active">
      <a href="coding.html">Coding Tools</a>
      <ul class="nav sidenav_l3">
      <li class="">
        <a href="python.html">Python</a>
      </li>
      <li class="">
        <a href="datacamp.html">DataCamp</a>
      </li>
      <li class="active">
        <a href="">The Terminal and Command Line</a>
      </li>
      <li class="">
        <a href="jupyter.html">Jupyter</a>
      </li>
      <li class="">
        <a href="jupyterlab.html">JupyterLab</a>
      </li>
      <li class="">
        <a href="markdown.html">Markdown</a>
      </li>
      <li class="">
        <a href="cocalc.html">CoCalc</a>
      </li>
      <li class="">
        <a href="github.html">GitHub</a>
      </li>
    </ul>
    </li>
  </ul>
  </li>
<li class="navbar-special">
<p class="margin-caption">Introducing Python</p>
</li>
  <li class="">
    <a href="../3/lesson1.html">Lesson 1: Introduction to Python</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">References</p>
</li>
  <li class="">
    <a href="../zrefs.html">References</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/2/terminal.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-terminal-and-command-line">
<h1>The Terminal and Command Line<a class="headerlink" href="#the-terminal-and-command-line" title="Permalink to this headline">¶</a></h1>
<p>A <strong>terminal</strong> is a window into which you can type commands that are then executed by your computer’s operating system. The cursor point in the terminal where you type is called the <strong>command line</strong>, and so a terminal is sometimes also referred to as a <strong>command-line interface (CLI)</strong>. The name “terminal” comes from the days before desktop computers, when a computer occupied a set of cabinets or even an entire room. A terminal was a device with a (text-only) monitor and keyboard whereby a user could control the computer from a distance over a dedicated, wired connection. One computer could have multiple terminals connected to it, allowing multiple people to work at the same time. Nowadays, most people don’t interact with their computers via the terminal, because <strong>graphical user interfaces (GUIs)</strong> are far easier to learn and use. However, to perform some tasks, terminals are a valuable tool. If your computer is running a Mac, Windows, or Linux operating system, you have a terminal program built into your computer already! On the Mac it’s intuitively called <code class="docutils literal notranslate"><span class="pre">Terminal</span></code>, while on Windows it is called <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code>. On the most basic Linux systems, the command line is what you get by default when you turn on the computer (unless you have a windowing package installed, in which case there are various terminal apps).</p>
<div class="figure align-left" id="id1">
<a class="reference internal image-reference" href="../_images/440px-DEC_VT100_terminal_transparent.png"><img alt="../_images/440px-DEC_VT100_terminal_transparent.png" src="../_images/440px-DEC_VT100_terminal_transparent.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">A DEC VT100 terminal at the Living Computer Museum (apparently connected to the museum’s DEC PDP-11/70 mainframe computer). Source: <a class="reference external" href="https://en.wikipedia.org/wiki/File:DEC_VT100_terminal_transparent.png">Wikipedia</a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>For example, imagine you had data from a study of 25 human participants. Each participant’s data is stored in a separate file, inside a folder with that participant’s name (e.g., <code class="docutils literal notranslate"><span class="pre">subject_01</span></code>, <code class="docutils literal notranslate"><span class="pre">subject_02</span></code>, etc.). If you want to copy all those files into one new folder using the GUI, you would need to click your way through 25 files, and copy or drag each one to the new destination. You might accidentally skip one or make other errors (in my lab, we once temporarily “lost” data from an entire study, because someone accidentally dragged that folder into another study’s folder!). If we instead use the command line to perform this task, we need only type one line into the terminal: <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">subject_*/*</span> <span class="pre">new_folder</span></code>. Later we’ll learn what that all means, but suffice to say, that one line copies every file in every folder whose name starts with <code class="docutils literal notranslate"><span class="pre">subject_</span></code> to a folder called <code class="docutils literal notranslate"><span class="pre">new_folder</span></code>.</p>
<p><img alt="" src="../_images/terminal_screenshot.png" /></p>
<p>You can also run a programming language from the command line. Indeed, whenever you use a terminal on a modern computer, you are working in some sort of computer language: the commands that it will understand <em>are</em> its language. These CLI languages are called <strong>shells</strong>. However, shells are not powerful programming languages; they are designed primarily to work with files (e.g., copying them) and to execute programs. For example, if in the terminal you type <code class="docutils literal notranslate"><span class="pre">ipython</span></code> you will start the <em>ipython</em> application, and the command line will switch from running your commands in the shell, to running them in Python. Now you can type Python commands, hit enter, and get the result of running the command. This is called a <a class="reference external" href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop"><strong>REPL</strong></a>, which stands for read-evaluate-print-loop — an interface that reads a typed command, evaluates (runs) it, prints the result (if any), and waits for the next command (loops back to the start of the R-E-P sequence of events).</p>
<p>This is not super-efficient, because usually it takes many lines of code to achieve a real task. Although we could type each line of code into the command line in sequence, hitting enter after each line to run it, each time we made an error, we might have to re-enter all the previous commands. As well, we would have no lasting record of what we did, which violates our goal of doing reproducible work.</p>
<p>For this reason, we typically want to enter our commands into a file, and then execute them all at once. For example, we could save the command above, <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">subject_*/*</span> <span class="pre">new_folder</span></code>, to a file called <code class="docutils literal notranslate"><span class="pre">copy_files.txt</span></code>, and then in the terminal simply type the name of the file on the command line and hit enter. The result would be the same as having typed the command directly into the command line. This may sound pointless, but it has two advantages. Firstly, reproducibility - if you collect more data later, you can re-run the file without remembering how to type that instruction. Secondly, a file can contain an (essentially) infinite number of commands on different lines — effectively, a <strong>program</strong> — which can be quite powerful to perform and automate tasks that would take much longer using the GUI.</p>
<p>Likewise, we can type a set of Python commands into a file and then run that in Python. Instead of .txt, Python files by convention end with the <strong>extension</strong> <code class="docutils literal notranslate"><span class="pre">.py</span></code>, but they are simply text files containing Python code.</p>
<div class="alert alert-info">
<p class="admonition-title">Note</p>
<p>This is perhaps a good time to note as well that “text files” are a specific, simple type of file containing unformatted text (meaning they don’t support boldface, italics, or anything fancy). On a Mac these would typically open in TextEdit, and on Windows in Notepad. These are different from other files that contain rich text, like Microsoft Word documents.</p>
</div>
<p>The terminal is a useful tool in its own right, though you may use it little, or at all in this class. However, it is a basic and highly useful REPL, which is a stepping-stone to understanding and writing code. There is a Terminal lesson on BaseCamp which can be completed as one of the “superpower” assignments.</p>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="datacamp.html" title="previous page">DataCamp</a>
    <a class='right-next' id="next-link" href="jupyter.html" title="next page">Jupyter</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>