Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=N400_dataset_14.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20000131103708359178
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Stimulus,S  5,59521,0,0
Mk4=Stimulus,S  1,59524,0,0
Mk5=Stimulus,S201,60056,0,0
Mk6=Stimulus,S  2,60200,0,0
Mk7=Stimulus,S  3,61254,0,0
Mk8=Stimulus,S  1,63157,0,0
Mk9=Stimulus,S201,63654,0,0
Mk10=Stimulus,S  2,63757,0,0
Mk11=Stimulus,S  3,64771,0,0
Mk12=Stimulus,S  1,66474,0,0
Mk13=Stimulus,S111,66970,0,0
Mk14=Stimulus,S  2,67048,0,0
Mk15=Stimulus,S  3,68404,0,0
Mk16=Stimulus,S  1,70204,0,0
Mk17=Stimulus,S201,70704,0,0
Mk18=Stimulus,S  3,71663,0,0
Mk19=Stimulus,S  1,73265,0,0
Mk20=Stimulus,S101,73762,0,0
Mk21=Stimulus,S  3,74979,0,0
Mk22=Stimulus,S  1,77057,0,0
Mk23=Stimulus,S101,77562,0,0
Mk24=Stimulus,S  2,77606,0,0
Mk25=Stimulus,S  3,78563,0,0
Mk26=Stimulus,S  1,80634,0,0
Mk27=Stimulus,S101,81129,0,0
Mk28=Stimulus,S  3,82196,0,0
Mk29=Stimulus,S  1,84006,0,0
Mk30=Stimulus,S211,84504,0,0
Mk31=Stimulus,S  2,84673,0,0
Mk32=Stimulus,S  3,85596,0,0
Mk33=Stimulus,S  1,87074,0,0
Mk34=Stimulus,S211,87570,0,0
Mk35=Stimulus,S  2,87706,0,0
Mk36=Stimulus,S  4,88713,0,0
Mk37=Stimulus,S  1,90707,0,0
Mk38=Stimulus,S111,91212,0,0
Mk39=Stimulus,S  2,91331,0,0
Mk40=Stimulus,S  3,93038,0,0
Mk41=Stimulus,S  1,94865,0,0
Mk42=Stimulus,S211,95362,0,0
Mk43=Stimulus,S  2,95506,0,0
Mk44=Stimulus,S  3,96488,0,0
Mk45=Stimulus,S  1,99404,0,0
Mk46=Stimulus,S211,99904,0,0
Mk47=Stimulus,S  3,101013,0,0
Mk48=Stimulus,S  1,102557,0,0
Mk49=Stimulus,S201,103054,0,0
Mk50=Stimulus,S  4,104779,0,0
Mk51=Stimulus,S  5,106649,0,0
Mk52=Stimulus,S  1,106654,0,0
Mk53=Stimulus,S211,107154,0,0
Mk54=Stimulus,S  2,107257,0,0
Mk55=Stimulus,S  4,108238,0,0
Mk56=Stimulus,S  5,110090,0,0
Mk57=Stimulus,S  1,110094,0,0
Mk58=Stimulus,S111,110587,0,0
Mk59=Stimulus,S  3,111671,0,0
Mk60=Stimulus,S  1,113374,0,0
Mk61=Stimulus,S111,113879,0,0
Mk62=Stimulus,S  2,114007,0,0
Mk63=Stimulus,S  3,115196,0,0
Mk64=Stimulus,S  1,119744,0,0
Mk65=Stimulus,S211,120237,0,0
Mk66=Stimulus,S  3,121621,0,0
Mk67=Stimulus,S  1,123534,0,0
Mk68=Stimulus,S201,124037,0,0
Mk69=Stimulus,S  2,124098,0,0
Mk70=Stimulus,S  3,125263,0,0
Mk71=Stimulus,S  1,126966,0,0
Mk72=Stimulus,S111,127471,0,0
Mk73=Stimulus,S  2,127549,0,0
Mk74=Stimulus,S  3,128988,0,0
Mk75=Stimulus,S  1,130984,0,0
Mk76=Stimulus,S211,131488,0,0
Mk77=Stimulus,S  2,131615,0,0
Mk78=Stimulus,S  3,132496,0,0
Mk79=Stimulus,S  1,133944,0,0
Mk80=Stimulus,S111,134446,0,0
Mk81=Stimulus,S  3,135605,0,0
Mk82=Stimulus,S  1,137304,0,0
Mk83=Stimulus,S211,137796,0,0
Mk84=Stimulus,S  2,137899,0,0
Mk85=Stimulus,S  3,138946,0,0
Mk86=Stimulus,S  1,140784,0,0
Mk87=Stimulus,S211,141279,0,0
Mk88=Stimulus,S  2,141440,0,0
Mk89=Stimulus,S  3,142380,0,0
Mk90=Stimulus,S  1,145424,0,0
Mk91=Stimulus,S211,145921,0,0
Mk92=Stimulus,S  3,147071,0,0
Mk93=Stimulus,S  1,148994,0,0
Mk94=Stimulus,S111,149496,0,0
Mk95=Stimulus,S  3,150621,0,0
Mk96=Stimulus,S  1,152507,0,0
Mk97=Stimulus,S101,153004,0,0
Mk98=Stimulus,S  2,153123,0,0
Mk99=Stimulus,S  3,154130,0,0
Mk100=Stimulus,S  1,155954,0,0
Mk101=Stimulus,S101,156454,0,0
Mk102=Stimulus,S  2,156532,0,0
Mk103=Stimulus,S  3,157613,0,0
Mk104=Stimulus,S  1,159524,0,0
Mk105=Stimulus,S201,160021,0,0
Mk106=Stimulus,S  2,160140,0,0
Mk107=Stimulus,S  3,161188,0,0
Mk108=Stimulus,S  1,162954,0,0
Mk109=Stimulus,S111,163454,0,0
Mk110=Stimulus,S  2,163540,0,0
Mk111=Stimulus,S  3,164630,0,0
Mk112=Stimulus,S  1,166307,0,0
Mk113=Stimulus,S101,166804,0,0
Mk114=Stimulus,S  2,166940,0,0
Mk115=Stimulus,S  3,167880,0,0
Mk116=Stimulus,S  1,169794,0,0
Mk117=Stimulus,S211,170296,0,0
Mk118=Stimulus,S  2,170441,0,0
Mk119=Stimulus,S  3,171555,0,0
Mk120=Stimulus,S  1,175484,0,0
Mk121=Stimulus,S101,175988,0,0
Mk122=Stimulus,S  2,176074,0,0
Mk123=Stimulus,S  3,177047,0,0
Mk124=Stimulus,S  1,178754,0,0
Mk125=Stimulus,S101,179255,0,0
Mk126=Stimulus,S  2,179332,0,0
Mk127=Stimulus,S  3,180330,0,0
Mk128=Stimulus,S  1,182554,0,0
Mk129=Stimulus,S111,183046,0,0
Mk130=Stimulus,S  2,183091,0,0
Mk131=Stimulus,S  3,184197,0,0
Mk132=Stimulus,S  1,186166,0,0
Mk133=Stimulus,S201,186671,0,0
Mk134=Stimulus,S  2,186799,0,0
Mk135=Stimulus,S  3,188130,0,0
Mk136=Stimulus,S  1,190608,0,0
Mk137=Stimulus,S111,191105,0,0
Mk138=Stimulus,S  3,192155,0,0
Mk139=Stimulus,S  1,198184,0,0
Mk140=Stimulus,S111,198680,0,0
Mk141=Stimulus,S  2,198816,0,0
Mk142=Stimulus,S  3,199722,0,0
Mk143=Stimulus,S  1,201304,0,0
Mk144=Stimulus,S101,201805,0,0
Mk145=Stimulus,S  2,201932,0,0
Mk146=Stimulus,S  3,202922,0,0
Mk147=Stimulus,S  1,204825,0,0
Mk148=Stimulus,S201,205330,0,0
Mk149=Stimulus,S  2,205491,0,0
Mk150=Stimulus,S  3,206472,0,0
Mk151=Stimulus,S  1,208354,0,0
Mk152=Stimulus,S211,208855,0,0
Mk153=Stimulus,S  2,208915,0,0
Mk154=Stimulus,S  3,210130,0,0
Mk155=Stimulus,S  1,212566,0,0
Mk156=Stimulus,S211,213071,0,0
Mk157=Stimulus,S  2,213216,0,0
Mk158=Stimulus,S  3,214197,0,0
Mk159=Stimulus,S  1,216534,0,0
Mk160=Stimulus,S201,217038,0,0
Mk161=Stimulus,S  2,217207,0,0
Mk162=Stimulus,S  3,218189,0,0
Mk163=Stimulus,S  1,219864,0,0
Mk164=Stimulus,S101,220355,0,0
Mk165=Stimulus,S  2,220424,0,0
Mk166=Stimulus,S  3,221755,0,0
Mk167=Stimulus,S  1,223714,0,0
Mk168=Stimulus,S111,224213,0,0
Mk169=Stimulus,S  2,224282,0,0
Mk170=Stimulus,S  3,225289,0,0
Mk171=Stimulus,S  1,227924,0,0
Mk172=Stimulus,S101,228421,0,0
Mk173=Stimulus,S  3,229439,0,0
Mk174=Stimulus,S  1,231144,0,0
Mk175=Stimulus,S101,231638,0,0
Mk176=Stimulus,S  2,231716,0,0
Mk177=Stimulus,S  3,233039,0,0
Mk178=Stimulus,S  1,235225,0,0
Mk179=Stimulus,S101,235730,0,0
Mk180=Stimulus,S  4,236914,0,0
Mk181=Stimulus,S  5,238658,0,0
Mk182=Stimulus,S  1,238664,0,0
Mk183=Stimulus,S101,239155,0,0
Mk184=Stimulus,S  3,240456,0,0
Mk185=Stimulus,S  1,242334,0,0
Mk186=Stimulus,S211,242830,0,0
Mk187=Stimulus,S  3,244080,0,0
Mk188=Stimulus,S  1,246294,0,0
Mk189=Stimulus,S211,246788,0,0
Mk190=Stimulus,S  3,247922,0,0
Mk191=Stimulus,S  1,250194,0,0
Mk192=Stimulus,S101,250688,0,0
Mk193=Stimulus,S  2,250807,0,0
Mk194=Stimulus,S  3,251805,0,0
Mk195=Stimulus,S  1,253594,0,0
Mk196=Stimulus,S201,254097,0,0
Mk197=Stimulus,S  2,254200,0,0
Mk198=Stimulus,S  4,255406,0,0
Mk199=Stimulus,S  5,257591,0,0
Mk200=Stimulus,S  1,257594,0,0
Mk201=Stimulus,S211,258097,0,0
Mk202=Stimulus,S  2,258216,0,0
Mk203=Stimulus,S  3,259514,0,0
Mk204=Stimulus,S  1,261884,0,0
Mk205=Stimulus,S111,262380,0,0
Mk206=Stimulus,S  2,262499,0,0
Mk207=Stimulus,S  3,263406,0,0
Mk208=Stimulus,S  1,265625,0,0
Mk209=Stimulus,S211,266130,0,0
Mk210=Stimulus,S  4,267589,0,0
Mk211=Stimulus,S  5,273458,0,0
Mk212=Stimulus,S  1,273464,0,0
Mk213=Stimulus,S101,273963,0,0
Mk214=Stimulus,S  3,275006,0,0
Mk215=Stimulus,S  1,276804,0,0
Mk216=Stimulus,S201,277297,0,0
Mk217=Stimulus,S  2,277441,0,0
Mk218=Stimulus,S  3,278506,0,0
Mk219=Stimulus,S  1,280354,0,0
Mk220=Stimulus,S201,280855,0,0
Mk221=Stimulus,S  3,282064,0,0
Mk222=Stimulus,S  1,283934,0,0
Mk223=Stimulus,S111,284439,0,0
Mk224=Stimulus,S  3,285739,0,0
Mk225=Stimulus,S  1,287654,0,0
Mk226=Stimulus,S201,288155,0,0
Mk227=Stimulus,S  3,289931,0,0
Mk228=Stimulus,S  1,292034,0,0
Mk229=Stimulus,S101,292539,0,0
Mk230=Stimulus,S  2,292658,0,0
Mk231=Stimulus,S  3,293631,0,0
Mk232=Stimulus,S  1,295294,0,0
Mk233=Stimulus,S111,295789,0,0
Mk234=Stimulus,S  2,295867,0,0
Mk235=Stimulus,S  3,296989,0,0
Mk236=Stimulus,S  1,298575,0,0
Mk237=Stimulus,S211,299080,0,0
Mk238=Stimulus,S  2,299158,0,0
Mk239=Stimulus,S  3,300322,0,0
Mk240=Stimulus,S  1,302364,0,0
Mk241=Stimulus,S201,302855,0,0
Mk242=Stimulus,S  2,303000,0,0
Mk243=Stimulus,S  3,304389,0,0
Mk244=Stimulus,S  1,306554,0,0
Mk245=Stimulus,S111,307055,0,0
Mk246=Stimulus,S  3,308181,0,0
Mk247=Stimulus,S  1,310104,0,0
Mk248=Stimulus,S201,310597,0,0
Mk249=Stimulus,S  4,312464,0,0
Mk250=Stimulus,S  5,314561,0,0
Mk251=Stimulus,S  1,314567,0,0
Mk252=Stimulus,S201,315072,0,0
Mk253=Stimulus,S  3,316548,0,0
Mk254=Stimulus,S  1,318304,0,0
Mk255=Stimulus,S201,318797,0,0
Mk256=Stimulus,S  2,318933,0,0
Mk257=Stimulus,S  3,319948,0,0
Mk258=Stimulus,S  1,322004,0,0
Mk259=Stimulus,S111,322506,0,0
Mk260=Stimulus,S  2,322575,0,0
Mk261=Stimulus,S  3,324098,0,0
Mk262=Stimulus,S  1,326054,0,0
Mk263=Stimulus,S111,326556,0,0
Mk264=Stimulus,S  2,326675,0,0
Mk265=Stimulus,S  3,327773,0,0
Mk266=Stimulus,S  1,330875,0,0
Mk267=Stimulus,S101,331372,0,0
Mk268=Stimulus,S  2,331442,0,0
Mk269=Stimulus,S  3,332464,0,0
Mk270=Stimulus,S  1,334475,0,0
Mk271=Stimulus,S201,334972,0,0
Mk272=Stimulus,S  3,336714,0,0
Mk273=Stimulus,S  1,347375,0,0
Mk274=Stimulus,S112,347872,0,0
Mk275=Stimulus,S  2,347958,0,0
Mk276=Stimulus,S  3,348914,0,0
Mk277=Stimulus,S  1,352434,0,0
Mk278=Stimulus,S212,352931,0,0
Mk279=Stimulus,S  2,353067,0,0
Mk280=Stimulus,S  3,353998,0,0
Mk281=Stimulus,S  1,355804,0,0
Mk282=Stimulus,S202,356297,0,0
Mk283=Stimulus,S  2,356433,0,0
Mk284=Stimulus,S  3,357523,0,0
Mk285=Stimulus,S  1,359404,0,0
Mk286=Stimulus,S212,359897,0,0
Mk287=Stimulus,S  3,361131,0,0
Mk288=Stimulus,S  1,363217,0,0
Mk289=Stimulus,S102,363714,0,0
Mk290=Stimulus,S  3,364739,0,0
Mk291=Stimulus,S  1,366726,0,0
Mk292=Stimulus,S212,367231,0,0
Mk293=Stimulus,S  2,367384,0,0
Mk294=Stimulus,S  3,368415,0,0
Mk295=Stimulus,S  1,371267,0,0
Mk296=Stimulus,S102,371773,0,0
Mk297=Stimulus,S  3,372789,0,0
Mk298=Stimulus,S  1,374654,0,0
Mk299=Stimulus,S212,375147,0,0
Mk300=Stimulus,S  2,375292,0,0
Mk301=Stimulus,S  3,376281,0,0
Mk302=Stimulus,S  1,378334,0,0
Mk303=Stimulus,S202,378839,0,0
Mk304=Stimulus,S  2,378967,0,0
Mk305=Stimulus,S  3,379890,0,0
Mk306=Stimulus,S  1,381514,0,0
Mk307=Stimulus,S202,382006,0,0
Mk308=Stimulus,S  2,382092,0,0
Mk309=Stimulus,S  3,383298,0,0
Mk310=Stimulus,S  1,385064,0,0
Mk311=Stimulus,S102,385564,0,0
Mk312=Stimulus,S  2,385642,0,0
Mk313=Stimulus,S  3,386857,0,0
Mk314=Stimulus,S  1,388944,0,0
Mk315=Stimulus,S112,389439,0,0
Mk316=Stimulus,S  2,389542,0,0
Mk317=Stimulus,S  3,390556,0,0
Mk318=Stimulus,S  1,392626,0,0
Mk319=Stimulus,S102,393123,0,0
Mk320=Stimulus,S  2,393208,0,0
Mk321=Stimulus,S  3,394215,0,0
Mk322=Stimulus,S  1,396226,0,0
Mk323=Stimulus,S112,396731,0,0
Mk324=Stimulus,S  3,397931,0,0
Mk325=Stimulus,S  1,400694,0,0
Mk326=Stimulus,S212,401189,0,0
Mk327=Stimulus,S  4,402648,0,0
Mk328=Stimulus,S  5,405211,0,0
Mk329=Stimulus,S  1,405217,0,0
Mk330=Stimulus,S212,405714,0,0
Mk331=Stimulus,S  2,405833,0,0
Mk332=Stimulus,S  3,406898,0,0
Mk333=Stimulus,S  1,408614,0,0
Mk334=Stimulus,S102,409106,0,0
Mk335=Stimulus,S  3,410190,0,0
Mk336=Stimulus,S  1,411944,0,0
Mk337=Stimulus,S112,412439,0,0
Mk338=Stimulus,S  2,412592,0,0
Mk339=Stimulus,S  3,413681,0,0
Mk340=Stimulus,S  1,415517,0,0
Mk341=Stimulus,S112,416014,0,0
Mk342=Stimulus,S  4,417107,0,0
Mk343=Stimulus,S  5,418968,0,0
Mk344=Stimulus,S  1,418974,0,0
Mk345=Stimulus,S102,419473,0,0
Mk346=Stimulus,S  2,419576,0,0
Mk347=Stimulus,S  3,420498,0,0
Mk348=Stimulus,S  1,422604,0,0
Mk349=Stimulus,S102,423098,0,0
Mk350=Stimulus,S  2,423242,0,0
Mk351=Stimulus,S  3,424182,0,0
Mk352=Stimulus,S  1,426354,0,0
Mk353=Stimulus,S202,426848,0,0
Mk354=Stimulus,S  2,426983,0,0
Mk355=Stimulus,S  3,428073,0,0
Mk356=Stimulus,S  1,430264,0,0
Mk357=Stimulus,S212,430756,0,0
Mk358=Stimulus,S  4,431965,0,0
Mk359=Stimulus,S  5,433709,0,0
Mk360=Stimulus,S  1,433714,0,0
Mk361=Stimulus,S202,434206,0,0
Mk362=Stimulus,S  2,434400,0,0
Mk363=Stimulus,S  3,435315,0,0
Mk364=Stimulus,S  1,437314,0,0
Mk365=Stimulus,S112,437806,0,0
Mk366=Stimulus,S  3,438882,0,0
Mk367=Stimulus,S  1,440974,0,0
Mk368=Stimulus,S212,441473,0,0
Mk369=Stimulus,S  2,441592,0,0
Mk370=Stimulus,S  3,442757,0,0
Mk371=Stimulus,S  1,445626,0,0
Mk372=Stimulus,S102,446131,0,0
Mk373=Stimulus,S  2,446209,0,0
Mk374=Stimulus,S  3,447290,0,0
Mk375=Stimulus,S  1,449434,0,0
Mk376=Stimulus,S212,449931,0,0
Mk377=Stimulus,S  2,449984,0,0
Mk378=Stimulus,S  3,451024,0,0
Mk379=Stimulus,S  1,453076,0,0
Mk380=Stimulus,S112,453573,0,0
Mk381=Stimulus,S  3,454732,0,0
Mk382=Stimulus,S  1,457064,0,0
Mk383=Stimulus,S102,457565,0,0
Mk384=Stimulus,S  2,457784,0,0
Mk385=Stimulus,S  3,458740,0,0
Mk386=Stimulus,S  1,460594,0,0
Mk387=Stimulus,S112,461090,0,0
Mk388=Stimulus,S  2,461225,0,0
Mk389=Stimulus,S  3,462798,0,0
Mk390=Stimulus,S  1,465154,0,0
Mk391=Stimulus,S112,465648,0,0
Mk392=Stimulus,S  2,465792,0,0
Mk393=Stimulus,S  3,466707,0,0
Mk394=Stimulus,S  1,468526,0,0
Mk395=Stimulus,S202,469023,0,0
Mk396=Stimulus,S  3,470315,0,0
Mk397=Stimulus,S  1,472104,0,0
Mk398=Stimulus,S212,472598,0,0
Mk399=Stimulus,S  2,472734,0,0
Mk400=Stimulus,S  3,473774,0,0
Mk401=Stimulus,S  1,476114,0,0
Mk402=Stimulus,S112,476615,0,0
Mk403=Stimulus,S  3,477691,0,0
Mk404=Stimulus,S  1,479564,0,0
Mk405=Stimulus,S202,480065,0,0
Mk406=Stimulus,S  2,480209,0,0
Mk407=Stimulus,S  3,481215,0,0
Mk408=Stimulus,S  1,490364,0,0
Mk409=Stimulus,S212,490865,0,0
Mk410=Stimulus,S  2,491059,0,0
Mk411=Stimulus,S  3,491999,0,0
Mk412=Stimulus,S  1,493576,0,0
Mk413=Stimulus,S112,494073,0,0
Mk414=Stimulus,S  2,494234,0,0
Mk415=Stimulus,S  3,495116,0,0
Mk416=Stimulus,S  1,496994,0,0
Mk417=Stimulus,S202,497498,0,0
Mk418=Stimulus,S  2,497551,0,0
Mk419=Stimulus,S  3,498465,0,0
Mk420=Stimulus,S  1,500514,0,0
Mk421=Stimulus,S112,501015,0,0
Mk422=Stimulus,S  3,501999,0,0
Mk423=Stimulus,S  1,503664,0,0
Mk424=Stimulus,S112,504165,0,0
Mk425=Stimulus,S  2,504301,0,0
Mk426=Stimulus,S  3,505565,0,0
Mk427=Stimulus,S  1,507285,0,0
Mk428=Stimulus,S212,507790,0,0
Mk429=Stimulus,S  3,509107,0,0
Mk430=Stimulus,S  1,510977,0,0
Mk431=Stimulus,S102,511473,0,0
Mk432=Stimulus,S  3,512516,0,0
Mk433=Stimulus,S  1,514344,0,0
Mk434=Stimulus,S202,514840,0,0
Mk435=Stimulus,S  3,516049,0,0
Mk436=Stimulus,S  1,517894,0,0
Mk437=Stimulus,S102,518390,0,0
Mk438=Stimulus,S  3,519449,0,0
Mk439=Stimulus,S  1,521444,0,0
Mk440=Stimulus,S102,521949,0,0
Mk441=Stimulus,S  2,522151,0,0
Mk442=Stimulus,S  3,523066,0,0
Mk443=Stimulus,S  1,524935,0,0
Mk444=Stimulus,S212,525440,0,0
Mk445=Stimulus,S  3,526524,0,0
Mk446=Stimulus,S  1,528327,0,0
Mk447=Stimulus,S102,528832,0,0
Mk448=Stimulus,S  2,528985,0,0
Mk449=Stimulus,S  3,530057,0,0
Mk450=Stimulus,S  1,532027,0,0
Mk451=Stimulus,S212,532532,0,0
Mk452=Stimulus,S  3,533674,0,0
Mk453=Stimulus,S  1,535494,0,0
Mk454=Stimulus,S212,535990,0,0
Mk455=Stimulus,S  2,536126,0,0
Mk456=Stimulus,S  3,537249,0,0
Mk457=Stimulus,S  1,539094,0,0
Mk458=Stimulus,S102,539590,0,0
Mk459=Stimulus,S  2,539726,0,0
Mk460=Stimulus,S  3,540624,0,0
Mk461=Stimulus,S  1,542624,0,0
Mk462=Stimulus,S202,543124,0,0
Mk463=Stimulus,S  2,543260,0,0
Mk464=Stimulus,S  3,544291,0,0
Mk465=Stimulus,S  1,546144,0,0
Mk466=Stimulus,S202,546649,0,0
Mk467=Stimulus,S  3,548049,0,0
Mk468=Stimulus,S  1,549964,0,0
Mk469=Stimulus,S202,550465,0,0
Mk470=Stimulus,S  2,550618,0,0
Mk471=Stimulus,S  3,551599,0,0
Mk472=Stimulus,S  1,553335,0,0
Mk473=Stimulus,S102,553832,0,0
Mk474=Stimulus,S  2,553968,0,0
Mk475=Stimulus,S  3,555007,0,0
Mk476=Stimulus,S  1,557044,0,0
Mk477=Stimulus,S212,557549,0,0
Mk478=Stimulus,S  2,557685,0,0
Mk479=Stimulus,S  3,558941,0,0
Mk480=Stimulus,S  1,561027,0,0
Mk481=Stimulus,S212,561532,0,0
Mk482=Stimulus,S  2,561660,0,0
Mk483=Stimulus,S  3,562791,0,0
Mk484=Stimulus,S  1,564704,0,0
Mk485=Stimulus,S202,565199,0,0
Mk486=Stimulus,S  2,565335,0,0
Mk487=Stimulus,S  3,566391,0,0
Mk488=Stimulus,S  1,567954,0,0
Mk489=Stimulus,S202,568457,0,0
Mk490=Stimulus,S  2,568576,0,0
Mk491=Stimulus,S  3,569591,0,0
Mk492=Stimulus,S  1,571294,0,0
Mk493=Stimulus,S112,571790,0,0
Mk494=Stimulus,S  2,571868,0,0
Mk495=Stimulus,S  3,573208,0,0
Mk496=Stimulus,S  1,575135,0,0
Mk497=Stimulus,S202,575632,0,0
Mk498=Stimulus,S  3,576633,0,0
Mk499=Stimulus,S  1,579344,0,0
Mk500=Stimulus,S102,579849,0,0
Mk501=Stimulus,S  2,580010,0,0
Mk502=Stimulus,S  3,580983,0,0
Mk503=Stimulus,S  1,582685,0,0
Mk504=Stimulus,S112,583182,0,0
Mk505=Stimulus,S  2,583401,0,0
Mk506=Stimulus,S  3,584308,0,0
Mk507=Stimulus,S  1,586354,0,0
Mk508=Stimulus,S112,586857,0,0
Mk509=Stimulus,S  2,586935,0,0
Mk510=Stimulus,S  3,588408,0,0
Mk511=Stimulus,S  1,590514,0,0
Mk512=Stimulus,S112,591007,0,0
Mk513=Stimulus,S  2,591210,0,0
Mk514=Stimulus,S  3,592291,0,0
Mk515=Stimulus,S  1,594385,0,0
Mk516=Stimulus,S102,594882,0,0
Mk517=Stimulus,S  3,596249,0,0
Mk518=Stimulus,S  1,597874,0,0
Mk519=Stimulus,S202,598374,0,0
Mk520=Stimulus,S  3,599466,0,0
Mk521=Stimulus,S  1,601494,0,0
Mk522=Stimulus,S112,601999,0,0
Mk523=Stimulus,S  2,602152,0,0
Mk524=Stimulus,S  3,603141,0,0
Mk525=Stimulus,S  1,606024,0,0
Mk526=Stimulus,S202,606524,0,0
Mk527=Stimulus,S  3,607500,0,0
Mk528=Stimulus,S  1,609174,0,0
Mk529=Stimulus,S212,609666,0,0
Mk530=Stimulus,S  2,609751,0,0
Mk531=Stimulus,S  3,610891,0,0
Mk532=Stimulus,S  1,612527,0,0
Mk533=Stimulus,S202,613024,0,0
Mk534=Stimulus,S  2,613144,0,0
Mk535=Stimulus,S  3,614066,0,0
Mk536=Stimulus,S  1,617774,0,0
Mk537=Stimulus,S102,618266,0,0
Mk538=Stimulus,S  2,618418,0,0
Mk539=Stimulus,S  3,619325,0,0
Mk540=Stimulus,S  7,623250,0,0
Mk541=Stimulus,S  4,623254,0,0
