

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>21st Century Skills &#8212; NESC 3505 Neural Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <link rel="canonical" href="https://dalpsychneuro.github.io/NESC_3505_textbook/1/21st_cen_skills.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Open Resources" href="open.html" />
    <link rel="prev" title="Authenticity" href="authenticity.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
<!-- Put requirejs at the end so it's always after bootstrap -->
<!-- TODO: remove this once https://github.com/pandas-dev/pydata-sphinx-theme/pull/149 is merged -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>


<!-- Opengraph tags -->
<meta property="og:url"         content="https://dalpsychneuro.github.io/NESC_3505_textbook/1/21st_cen_skills.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="21st Century Skills" />
<meta property="og:description" content="21st Century Skills  This is a bit of a buzzword in educational circles, and indeed those of us who remember the last century note that these skills were mostly" />
<meta property="og:image"       content="https://dalpsychneuro.github.io/NESC_3505_textbook/_static/logo.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">NESC 3505 Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro.html">1. Welcome</a>
  </li>
  <li class="">
    <a href="../syllabus.html">2. Syllabus</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">About This Course</p>
</li>
  <li class="">
    <a href="why.html">3. Start with why</a>
  </li>
  <li class="active">
    <a href="teaching_approach.html">4. Teaching Approach</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="online_learning.html">1. Online Learning</a>
    </li>
    <li class="">
      <a href="assessment_evaluation.html">2. Assessment and Evaluation</a>
    </li>
    <li class="">
      <a href="constructivism.html">3. Constructivism</a>
    </li>
    <li class="">
      <a href="connectivism.html">4. Connectivism</a>
    </li>
    <li class="">
      <a href="authenticity.html">5. Authenticity</a>
    </li>
    <li class="active">
      <a href="">6. 21st Century Skills</a>
    </li>
    <li class="">
      <a href="open.html">7. Open Resources</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="learning_approach.html">5. How To Rock This Course</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Getting Started</p>
</li>
  <li class="">
    <a href="../2/learning_objectives.html">6. Learning Objectives</a>
  </li>
  <li class="">
    <a href="../2/what_is_nds.html">7. What is data science?</a>
  </li>
  <li class="">
    <a href="../2/tools_for_nds.html">8. Tools for Neural Data Science</a>
  </li>
  <li class="">
    <a href="../2/class_tech.html">9. Technologies Used in this Class</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Chapter 3</p>
</li>
  <li class="">
    <a href="../3/content.html">10. Placeholder</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">References</p>
</li>
  <li class="">
    <a href="../zrefs.html">11. References</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/1/21st_cen_skills.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="st-century-skills">
<h1>21st Century Skills<a class="headerlink" href="#st-century-skills" title="Permalink to this headline">¶</a></h1>
<p>This is a bit of a buzzword in educational circles, and indeed those of us who remember the last century note that these skills were mostly just as important back then. Regardless, these are a set of cross-cutting skills that have consistently been <a class="reference external" href="https://brookfieldinstitute.ca/wp-content/uploads/Communitech_FinalReport.pdf">identified as most important by employers in the knowledge economy</a>, and as fundamental to innovation and productivity. Many of these are taught in university courses, although often implicitly, rather than being identified as core learning outcomes. In this class, many of them are core learning outcomes.</p>
<p>There are many definitions of 21st century skills. A very broad one, promoted by the Organization for Economic and Co-operation and Development (OECD) highlights a set of cognitive skills, intrapersonal skills, interpersonal skills, and technical skills (Ananiadou &amp; Claro, 2009). More concretely, Binkley and colleagues <a class="bibtex reference internal" href="../zrefs.html#binkley2012" id="id1">[BEH+12]</a> articulate the <strong>KSAVE model</strong> (knowledge, skills, attitudes, values, and ethics), which they break down as follows:</p>
<p><strong>Ways of Thinking</strong></p>
<ul class="simple">
<li><p>creativity and innovation</p></li>
<li><p>critical thinking, problem solving, decision making</p></li>
<li><p>learning to learn, metacognition</p></li>
</ul>
<p><strong>Ways of Working</strong></p>
<ul class="simple">
<li><p>communication</p></li>
<li><p>collaboration</p></li>
</ul>
<p><strong>Tools for Working</strong></p>
<ul class="simple">
<li><p>information literacy</p></li>
<li><p>information and communication technology literacy</p></li>
</ul>
<p><strong>Living in the World</strong></p>
<ul class="simple">
<li><p>citizenship (local &amp; global)</p></li>
<li><p>life &amp; career</p></li>
<li><p>personal &amp; social responsibility, cultural awareness &amp; competence</p></li>
</ul>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="authenticity.html" title="previous page">Authenticity</a>
    <a class='right-next' id="next-link" href="open.html" title="next page">Open Resources</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>