

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Collaboration and Teamwork &#8212; NESC 3505 Neural Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <link rel="canonical" href="https://dalpsychneuro.github.io/NESC_3505_textbook/1/teamwork.html" />
    <link rel="shortcut icon" href="../_static/NESC3505_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../2/introduction.html" />
    <link rel="prev" title="Errors and Debugging" href="errors_debugging.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
<!-- Put requirejs at the end so it's always after bootstrap -->
<!-- TODO: remove this once https://github.com/pandas-dev/pydata-sphinx-theme/pull/149 is merged -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>


<!-- Opengraph tags -->
<meta property="og:url"         content="https://dalpsychneuro.github.io/NESC_3505_textbook/1/teamwork.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Collaboration and Teamwork" />
<meta property="og:description" content="Collaboration and Teamwork  This class emphasizes the role of social interaction in constructing knowledge and learning how to do data science. This is motivate" />
<meta property="og:image"       content="https://dalpsychneuro.github.io/NESC_3505_textbook/_static/NESC3505_icon.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/NESC3505_icon.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">NESC 3505 Neural Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro.html">Welcome</a>
  </li>
  <li class="">
    <a href="../syllabus.html">Syllabus</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">About This Course</p>
</li>
  <li class="">
    <a href="why.html">Start with why</a>
  </li>
  <li class="">
    <a href="teaching_approach.html">Teaching Approach</a>
  </li>
  <li class="active">
    <a href="learning_approach.html">How To Rock This Course</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="errors_debugging.html">Errors and Debugging</a>
    </li>
    <li class="active">
      <a href="">Collaboration and Teamwork</a>
    </li>
  </ul>
  </li>
<li class="navbar-special">
<p class="margin-caption">Getting Started</p>
</li>
  <li class="">
    <a href="../2/introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="../2/learning_objectives.html">Learning Objectives</a>
  </li>
  <li class="">
    <a href="../2/what_is_nds.html">What is Data Science?</a>
  </li>
  <li class="">
    <a href="../2/tools_for_nds.html">Tools for Neural Data Science</a>
  </li>
  <li class="">
    <a href="../2/class_tech.html">Technologies Used in this Class</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Introducing Python</p>
</li>
  <li class="">
    <a href="../3/lesson1.html">Lesson 1: Introduction to Python</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">References</p>
</li>
  <li class="">
    <a href="../zrefs.html">References</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/1/teamwork.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="collaboration-and-teamwork">
<h1>Collaboration and Teamwork<a class="headerlink" href="#collaboration-and-teamwork" title="Permalink to this headline">¶</a></h1>
<p>This class emphasizes the role of social interaction in constructing knowledge and learning how to do data science. This is motivated both by teaching philosophy and the goal of giving you professional skills training — in your future career, it’s almost inevitable that you will at times work as part of a team, and ultimately teams of people working in a coordinated fashion can achieve much more than an individual.</p>
<p>Collaboration is thus encouraged, even outside of team projects. The class features weekly “demo days” where students will demonstrate to others how they solved different problems, but even less formally, you are encouraged to communicate with other members of the class to share knowledge. The class provides a communication platform (Slack) to support and encourage this.</p>
<p>Of course, this is still a university course and each student is expected to take responsibility for their own learning, and be able to demonstrate their knowledge. So while in the short term it might be easy enough to copy work among a few people, if you don’t understand the code, your lack of understanding will eventually become evident. There will be various opportunities to demonstrate your unique, personal knowledge and understanding of the course material, including aspects of assignments that ask you to describe your personal process for completing the assignment, your demo day presentations, and self-assessments. As well, team projects involve peer assessments, wherein each team member evaluates the contributions of the other team members. If you haven’t mastered the material leading up to the team projects, you will not be able to make meaningful contributions, and you should not expect your team members to cover for you.</p>
<p>Note that while collaboration on most aspects of the course work is optional (however encouraged), the two major projects are necessarily team work. Team work can sometimes be great, and other times can create friction (or sometimes, both!). Learning to work effectively in a team is a course learning outcome, and this includes learning to communicate and work effectively, and mediate conflict if necessary. This course is designed to provide you with lots of opportunities to get to know your classmates prior to the team projects, which will hopefully help you select a team that you feel you can work effectively with.</p>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="errors_debugging.html" title="previous page">Errors and Debugging</a>
    <a class='right-next' id="next-link" href="../2/introduction.html" title="next page">Introduction</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>